<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css"><script type="text/javascript">
            let typeToName = {
                'pas': 'Pascal',
                'cpp': 'C++',
                'java': 'Java'
            }
            function getCode (type) {
                document.getElementById('code').innerHTML+="<div><br>"+(type=='java'?"<h2>CODE</h2>":"")+"<details><summary>"+typeToName[type]+"</summary><pre class = 'line-numbers language-" + (type=='pas'?'pascal':type) +"' data-src='"+"https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_3/shopping/shopping".concat('.'+type)+"'></pre></details></div>";
            }
            document.addEventListener('DOMContentLoaded', function () {
                getCode('java');
                getCode('cpp');
                getCode('pas');
            });
        </script><meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Shopping Offers | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Shopping Offers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your task is to count up all the various square grazing areas within the supplied dataset and report the number of square grazing areas remaining." />
<meta property="og:description" content="Your task is to count up all the various square grazing areas within the supplied dataset and report the number of square grazing areas remaining." />
<link rel="canonical" href="https://jvonk.github.io/usaco/2018/12/20/range.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2018/12/20/range.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-20T16:00:00-08:00" />
<script type="application/ld+json">
{"url":"https://jvonk.github.io/usaco/2018/12/20/range.html","headline":"Shopping Offers","dateModified":"2018-12-20T16:00:00-08:00","datePublished":"2018-12-20T16:00:00-08:00","description":"Your task is to count up all the various square grazing areas within the supplied dataset and report the number of square grazing areas remaining.","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2018/12/20/range.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <div class="navbar">
            <a href="https://jvonk.github.io">Home</a><a href="/about/">
                        About
                    </a><div class="dropdown">
                    <button class="dropbtn">
                        USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads -Broken Necklace
                                                            </a><a href="/usaco/2018/09/25/friday.html">friday -Friday the 13th
                                                            </a><a href="/usaco/2018/09/25/gift1.html">gift1 -Greedy Gift Givers
                                                            </a><a href="/usaco/2018/09/25/ride.html">ride -Your Ride Is Here
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal -Dual Palindromes
                                                            </a><a href="/usaco/2018/09/28/palsquare.html">palsquare -Palindromic Squares
                                                            </a><a href="/usaco/2018/09/28/namenum.html">namenum -Name That Number
                                                            </a><a href="/usaco/2018/09/28/transform.html">transform -Transformations
                                                            </a><a href="/usaco/2018/09/27/milk2.html">milk2 -Milking Cows
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign -Ski Course Design
                                                            </a><a href="/usaco/2018/09/29/wormhole.html">wormhole -Wormholes
                                                            </a><a href="/usaco/2018/09/29/combo.html">combo -Combination Lock
                                                            </a><a href="/usaco/2018/09/29/crypt1.html">crypt1 -Prime Cryptarithm
                                                            </a><a href="/usaco/2018/09/28/milk.html">milk -Mixing Milk
                                                            </a><a href="/usaco/2018/09/28/barn1.html">barn1 -Barn Repair
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 -Mother's Milk
                                                            </a><a href="/usaco/2018/10/01/ariprog.html">ariprog -Arithmetic Progressions
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime -Prime Palindromes
                                                            </a><a href="/usaco/2018/10/03/sprime.html">sprime -Superprime Rib
                                                            </a><a href="/usaco/2018/10/03/numtri.html">numtri -Number Triangles
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein -Healthy Holsteins
                                                            </a><a href="/usaco/2018/10/09/hamming.html">hamming -Hamming Codes
                                                            </a><a href="/usaco/2018/10/08/sort3.html">sort3 -Sorting a Three-Valued Sequence
                                                            </a><a href="/usaco/2018/10/08/castle.html">castle -The Castle
                                                            </a><a href="/usaco/2018/10/05/frac1.html">frac1 -Ordered Fractions
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps -Party Lamps
                                                            </a><a href="/usaco/2018/10/12/runround.html">runround -Runaround Numbers
                                                            </a><a href="/usaco/2018/10/11/subset.html">subset -Subset Sums
                                                            </a><a href="/usaco/2018/10/10/preface.html">preface -Preface Numbering
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom -Controlling Companies
                                                            </a><a href="/usaco/2018/10/17/money.html">money -Money Systems
                                                            </a><a href="/usaco/2018/10/15/zerosum.html">zerosum -Zero Sum
                                                            </a><a href="/usaco/2018/10/15/nocows.html">nocows -Cow Pedigrees
                                                            </a><a href="/usaco/2018/10/15/prefix.html">prefix -Longest Prefix
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec -Fractions to Decimals
                                                            </a><a href="/usaco/2018/10/31/cowtour.html">cowtour -Cow Tours
                                                            </a><a href="/usaco/2018/10/27/comehome.html">comehome -Bessie Come Home
                                                            </a><a href="/usaco/2018/10/22/maze1.html">maze1 -Overfencing
                                                            </a><a href="/usaco/2018/10/22/ttwo.html">ttwo -The Tamworth Two
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate -Score Inflation
                                                            </a><a href="/usaco/2018/11/05/contact.html">contact -Contact
                                                            </a><a href="/usaco/2018/11/05/humble.html">humble -Humble Numbers
                                                            </a><a href="/usaco/2018/11/03/stamps.html">stamps -Stamps
                                                            </a><a href="/usaco/2018/11/01/agrinet.html">agrinet -Agri-Net
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare -Magic Squares
                                                            </a><a href="/usaco/2018/12/11/butter.html">butter -Magic Squares
                                                            </a><a href="/usaco/2018/11/15/spin.html">spin -Spinning Wheels
                                                            </a><a href="/usaco/2018/11/14/ratios.html">ratios -Feed Ratios
                                                            </a><a href="/usaco/2018/11/07/kimbits.html">kimbits -Stringsobits
                                                            </a><a href="/usaco/2018/11/07/fact4.html">fact4 -Factorials
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 -A Game
                                                            </a><a href="/usaco/2019/01/12/camelot.html">camelot -Camelot
                                                            </a><a href="/usaco/2018/12/20/shopping.html">shopping -Shopping Offers
                                                            </a><a href="/usaco/2018/12/20/range.html">shopping -Shopping Offers
                                                            </a><a href="/usaco/2018/12/12/fence.html">fence -Riding the Fences
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers -Raucous Rockers
                                                            </a><a href="/usaco/2019/01/22/fence9.html">fence9 -Electric Fence
                                                            </a><a href="/usaco/2019/01/16/heritage.html">heritage -American Heritage
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets -Beef McNuggets
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">
                        PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview
                                </a></div>
                </div></div>
        <header class="page-header" role="banner"><h1 class="project-name">
                    Shopping Offers</h1>
                    <div class="post-categories"><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class="project-tagline">
                        Your task is to count up all the various square grazing areas within the supplied dataset and report the number of square grazing areas remaining.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/shopping/shopping.java" class="btn">Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-01-03-range.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br><a id="skip-to-content2" href="#analysis">Skip to analysis</a><br><br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>Farmer John grazes his cows on a large, square field N (2 &lt;= N &lt;= 250) miles on a side (because, for some reason, his cows will only graze on precisely square land segments). Regrettably, the cows have ravaged some of the land (always in 1 mile square increments). FJ needs to map the remaining squares (at least 2x2 on a side) on which his cows can graze (in these larger squares, no 1x1 mile segments are ravaged).</p>

<p>Your task is to count up all the various square grazing areas within the supplied dataset and report the number of square grazing areas (of sizes &gt;= 2x2) remaining. Of course, grazing areas may overlap for purposes of this report.</p>

<h3 id="program-name-range">PROGRAM NAME: range</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>N, the number of miles on each side of the field.</td>
    </tr>
    <tr>
      <td><strong>Line 2..N+1:</strong></td>
      <td>N characters with no spaces. 0 represents “ravaged for that block; 1 represents “ready to eat”.</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-rangein">SAMPLE INPUT (file range.in)</h3>

<pre><code class="language-none">6
101111
001111
111111
001111
101101
111001
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>Potentially several lines with the size of the square and the number of such squares that exist. Order them in ascending order from smallest to largest size.</p>

<h3 id="sample-output-file-rangeout">SAMPLE OUTPUT (file range.out)</h3>

<pre><code class="language-none">2 10
3 4
4 1
</code></pre>

<div id="code"></div>
                <script src="/assets/js/prism.js"></script><br>
                <div id="analysis">
                    <h2>ANALYSIS</h2>
<details>
  <summary>
    <p>Russ Cox</p>
  </summary>

  <p>To count the squares, we first precompute the biggest square with lower right corner at any particular location. This is done by dynamic programming: the biggest square with lower right corner at (i, j) is the minimum of three numbers:</p>

  <ul>
    <li>the number of consecutive uneaten grid units to the left</li>
    <li>the number of consecutive uneaten grid units to the right</li>
    <li>one plus the size of the biggest square with lower right corner at (i-1, j-1)</li>
  </ul>

  <p>Once we’ve computed this information, counting squares is simple: go to each lower right corner and increment the counters for every square size between 2 and the biggest square ending at that corner.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;

#define MAXN 250

int goodsq[MAXN][MAXN];
int bigsq[MAXN][MAXN];
int tot[MAXN+1];

int
min(int a, int b)
{
    return a &lt; b ? a : b;
}

void
main(void)
{
    FILE *fin, *fout;
    int i, j, k, l, n, sz;

    fin = fopen("range.in", "r");
    fout = fopen("range.out", "w");
    assert(fin != NULL &amp;&amp; fout != NULL);

    fscanf(fin, "%d\n", &amp;n);

    for(i=0; i&lt;n; i++) {
	for(j=0; j&lt;n; j++)
	    goodsq[i][j] = (getc(fin) == '1');
	assert(getc(fin) == '\n');
    }

    /* calculate size of biggest square with lower right corner (i,j) */
    for(i=0; i&lt;n; i++) {
	for(j=0; j&lt;n; j++) {
	    for(k=i; k&gt;=0; k--)
		if(goodsq[k][j] == 0)
		    break;

	    for(l=j; l&gt;=0; l--)
		if(goodsq[i][l] == 0)
		    break;

	    sz = min(i-k, j-l);
	    if(i &gt; 0 &amp;&amp; j &gt; 0)
		sz = min(sz, bigsq[i-1][j-1]+1);

	    bigsq[i][j] = sz;
	}
    }

    /* now just count squares */
    for(i=0; i&lt;n; i++)
    for(j=0; j&lt;n; j++)
    for(k=2; k&lt;=bigsq[i][j]; k++)
	tot[k]++;

    for(i=2; i&lt;=n; i++)
	if(tot[i])
	    fprintf(fout, "%d %d\n", i, tot[i]);
				
    exit(0);
}
</code></pre>

</details>

<details>
  <summary>
    <p>Greg Price</p>
  </summary>

  <p>The posted solution runs in cubic time, with quadratic storage. With a little more cleverness in the dynamic programming, the task can be accomplished with only quadratic time and linear storage, and the same amount of code and coding effort. Instead of running back along the rows and columns from each square, we use the biggest-square values immediately to the west and north, so that each non-ravaged square’s biggest-square value is one more than the minimum of the values to the west, north, and northwest. This saves time, bringing us from cubic to quadratic time.</p>

  <p>Another improvement, which saves space and perhaps cleans up the code marginally, is to keep track of the number of squares of a given size as we go along. This obviates the need to keep a quadratic-size matrix of biggest-square values, because we only need the most recent row for continuing the computation. As for “ravaged” values, we only use each one once, all in order; we can just read those as we need them.</p>

  <pre><code class="language-cpp">#include &lt;fstream.h&gt;

ifstream fin("range.in");
ofstream fout("range.out");

const unsigned short maxn = 250 + 5;

unsigned short n;
char fieldpr;
unsigned short sq[maxn]; // biggest-square values
unsigned short sqpr;
unsigned short numsq[maxn]; // number of squares of each size

unsigned short
min3(unsigned short a, unsigned short b, unsigned short c)
{
	if ((a &lt;= b) &amp;&amp; (a &lt;= c))
		return a;
	else 
		return (b &lt;= c) ? b : c;
}

void
main()
{
	unsigned short r, c;
	unsigned short i;
	unsigned short tmp;

	fin &gt;&gt; n;

	for (c = 1; c &lt;= n; c++)
		sq[c] = 0;

	for (i = 2; i &lt;= n; i++)
		numsq[i] = 0;

	for (r = 1; r &lt;= n; r++)
	{
		sqpr = 0;
		sq[0] = 0;
		for (c = 1; c &lt;= n; c++)
		{
			fin &gt;&gt; fieldpr;
			if (!(fieldpr - '0'))
			{
				sqpr = sq[c];
				sq[c] = 0;
				continue;
			}

			// Only three values needed.
			tmp = 1 + min3(sq[c-1], sqpr, sq[c]);
			sqpr = sq[c];
			sq[c] = tmp;

			// Only count maximal squares, for now.
			if (sq[c] &gt;= 2)
				numsq[ sq[c] ]++;
		}
	}

	// Count all squares, not just maximal. 
	for (i = n-1; i &gt;= 2; i--)
		numsq[i] += numsq[i+1];

	for (i = 2; i &lt;= n &amp;&amp; numsq[i]; i++)
		fout &lt;&lt; i &lt;&lt; ' ' &lt;&lt; numsq[i] &lt;&lt; endl;
}
</code></pre>

</details>

</div><br>
                <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/shopping/shopping.java">USACO - shopping</a>
                            is created by
                            <a href="http://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
    </body>
</html>
