<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset=UTF-8><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Shopping Offers | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Shopping Offers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write a program that calculates the price a customer has to pay for a purchase, making optimal use of the special offers to make the price as low as possible. You are not allowed to add items, even if that would lower the price." />
<meta property="og:description" content="Write a program that calculates the price a customer has to pay for a purchase, making optimal use of the special offers to make the price as low as possible. You are not allowed to add items, even if that would lower the price." />
<link rel="canonical" href="https://jvonk.github.io/usaco/2018/12/20/shopping.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2018/12/20/shopping.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-20T16:00:00-08:00" />
<script type="application/ld+json">
{"datePublished":"2018-12-20T16:00:00-08:00","url":"https://jvonk.github.io/usaco/2018/12/20/shopping.html","description":"Write a program that calculates the price a customer has to pay for a purchase, making optimal use of the special offers to make the price as low as possible. You are not allowed to add items, even if that would lower the price.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2018/12/20/shopping.html"},"headline":"Shopping Offers","dateModified":"2018-12-20T16:00:00-08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name=google-site-verification content=a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0 />
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=theme-color content=#157878>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=stylesheet href="/assets/css/style.css">
<link rel="preload" as="style" href="/assets/css/prism.css" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/css/prism.css"></noscript>
<script async=async src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js></script>
<script async=async src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js></script></head>
<body>
<div class=navbar>
<a href="https://jvonk.github.io">Home</a><a href="/about/">About</a><div class=dropdown>
<button class=dropbtn>USACO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><div class=dropdown>
<button class=dropbtn>CHAPTER 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 5<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 6<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
</div></div>
</div>
</div></div>
</div><div class=dropdown>
<button class=dropbtn>PORTFOLIO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
</div><div id=search-box style=float:right;display:table-cell;vertical-align:middle;height:50px></div>
</div>
<header class=page-header role=banner><h1 class=project-name>Shopping Offers</h1>
<div class=post-categories><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class=project-tagline>Write a program that calculates the price a customer has to pay for a purchase, making optimal use of the special offers to make the price as low as possible. You are not allowed to add items, even if that would lower the price.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/shopping/shopping.java" class=btn>Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-12-21-shopping.markdown" class=btn>Current Page on GitHub</a></header>
<main id=content class=main-content role=main>
<div class=realcontent>
<div id=hits></div>
<script>window.addEventListener('load', function () {const search=instantsearch({indexName:'jekyll',routing:true,searchClient:algoliasearch('6Q0Q3C57UM','21f93f3c42d4abe47a9ebc58e4c73534'),searchFunction(helper){const container=document.querySelector('#hits');container.style.display=helper.state.query===''?'none':'';helper.search();}});search.addWidget(instantsearch.widgets.searchBox({container:'#search-box',placeholder:'Search',showSubmit:false,showReset:false,showLoadingIndicator:false,cssClasses:{submit:"search-submit",reset:"search-reset",input:"search-input",root:"search-root",form:"search-form",},}));search.addWidgets([instantsearch.widgets.configure({attributesToSnippet:['title','short','description:25'],})]);search.addWidget(instantsearch.widgets.infiniteHits({container:'#hits',templates:{empty:(results)=>`<div style="text-align: center">No results found for "${results.query}".</div>`,item:(hit)=>`<article><a href="${hit.url}"><h2>${instantsearch.highlight({attribute:'title',hit})}${hit.short?`(${instantsearch.snippet({attribute:'short',hit})})`:''} <small>${new Date(hit.date*1000).toLocaleDateString()}</small></h2>${hit.short?`<p>${instantsearch.snippet({attribute:'description',hit})}</p>`:''}</a></article>`}}));search.start();},false)</script><a id=skip-to-content href=#code>Skip to code</a><br>
<a id=skip-to-content2 href=#analysis>Skip to analysis</a><br>
<br>
<em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>In a certain shop, each kind of product has an integer price. For example, the price of a flower is 2 zorkmids (z) and the price of a vase is 5z. In order to attract more customers, the shop introduces some special offers.</p>

<p>A special offer consists of one or more product items together for a reduced price, also an integer. Examples:</p>

<ul>
  <li>three flowers for 5z instead of 6z, or</li>
  <li>two vases together with one flower for 10z instead of 12z.</li>
</ul>

<p>Write a program that calculates the price a customer has to pay for a purchase, making optimal use of the special offers to make the price as low as possible. You are not allowed to add items, even if that would lower the price.</p>

<p>For the prices and offers given above, the (lowest) price for three flowers and two vases is 14z: two vases and one flower for the reduced price of 10z and two flowers for the regular price of 4z.</p>

<h3 id="program-name-shopping">PROGRAM NAME: shopping</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<p>The input file has a set of offers followed by a purchase.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>s, the number of special offers, (0 &lt;= s &lt;= 99).</td>
    </tr>
    <tr>
      <td><strong>Line 2..s+1:</strong></td>
      <td>Each line describes an offer using several integers. The first integer is n (1 &lt;= n &lt;= 5), the number of products that are offered. The subsequent n pairs of integers c and k indicate that k items (1 &lt;= k &lt;= 5) with product code c (1 &lt;= c &lt;= 999) are part of the offer. The last number p on the line stands for the reduced price (1 &lt;= p &lt;= 9999). The reduced price of an offer is less than the sum of the regular prices.</td>
    </tr>
    <tr>
      <td><strong>Line s+2:</strong></td>
      <td>The first line contains the number b (0 &lt;= b &lt;= 5) of different kinds of products to be purchased.</td>
    </tr>
    <tr>
      <td><strong>Line s+3..s+b+2:</strong></td>
      <td>Each of the subsequent b lines contains three values: c, k, and p. The value c is the (unique) product code (1 &lt;= c &lt;= 999). The value k indicates how many items of this product are to be purchased (1 &lt;= k &lt;= 5). The value p is the regular price per item (1 &lt;= p &lt;= 999). At most 5*5=25 items can be in the basket.</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-shoppingin">SAMPLE INPUT (file shopping.in)</h3>

<pre><code class="language-none">2 1 7 3 5 2 7 1 8 2 10 2 7 3 2 8 2 5
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>A single line with one integer: the lowest possible price to be paid for the purchases.</p>

<h3 id="sample-output-file-shoppingout">SAMPLE OUTPUT (file shopping.out)</h3>

<pre><code class="language-none">14
</code></pre>
<div id=code>
<div><br>
<h2>CODE</h2>
<script src="/assets/js/prism.js"></script>
<details>
<summary>Java</summary>
<pre class="line-numbers language-java" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_3/shopping/shopping.java"></pre>
</details>
</div>
<div><br>
<details>
<summary>C++</summary>
<pre class="line-numbers language-cpp" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_3/shopping/shopping.cpp"></pre>
</details>
</div>
<div><br>
<details>
<summary>Pascal</summary>
<pre class="line-numbers language-pascal" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_3/shopping/shopping.pas"></pre>
</details>
</div>
</div>
<br>
<br>
<div id=analysis><h2>ANALYSIS</h2><details>
  <summary>
    <p>Hal Burch</p>
  </summary>

  <p>This is a shortest path problem. The goal is to find the shortest path from an empty basket to a basket containing the requested objects. Thus, Dijkstra’s algorithm can be used.</p>

  <p>The nodes in the graph correspond to baskets and the edges correspond to offers (purchasing a single item can be considered a degenerate offer). The length of an edge is the cost of the offer. For each item type, there can be between 0 and 5 inclusive objects of that type in the basket, for a total of 6^5 = 7,776 possible baskets.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

/* maximum number of offers */
/* 100 offers + 5 degenerate offers */
#define MAXO 105

typedef struct OFFER_T
 {
  int nitem; /* number of items in the offer */
  int itemid[5]; /* item's id */
  int itemamt[5]; /* item's amount */
  int cost; /* the cost of this offer */
 } offer_t;

offer_t offers[MAXO];
int noffer;

/* the cost of each basket type */
int cost[7776];

/* the item statistics */
int itemid[5]; /* the id */
int itemcst[5]; /* the cost of buying just 1 */
int nitem;

/* heap used by Dijkstra's algorithm */
int heap[7776];
int hsize;
int hloc[7776]; /* location of baskets within the heap */

/* debugging routine */
void check_heap(void)
 { /* ensure heap order is maintained */
  int lv;
  return;

  for (lv = 1; lv &lt; hsize; lv++)
   {
    if (cost[heap[lv]] &lt; cost[heap[(lv-1)/2]])
     {
      fprintf (stderr, "HEAP ERROR!\n");
      return;
     }
   }
 }

/* delete the minimum element in the heap */
void delete_min(void)
 {
  int loc, val;
  int p, t;

  /* take last item from the heap */
  loc = heap[--hsize];
  val = cost[loc];

  /* p is the current position of item (loc,val) in the heap */
  /* the item isn't actually there, but that's where we're
     considering putting it */
  p = 0; 

  while (2*p+1 &lt; hsize)
   { /* while one child is less than the last item,
        move the lesser child up */
    t = 2*p+1;
    /* pick lesser child */
    if (t+1 &lt; hsize &amp;&amp; cost[heap[t+1]] &lt; cost[heap[t]]) t++;

    if (cost[heap[t]] &lt; val)
     { /* if child is less than last item, move it up */
      heap[p] = heap[t];
      hloc[heap[p]] = p;
      p = t;
     } else break;
   }

  /* put the last item back into the heap */
  heap[p] = loc;
  hloc[loc] = p;
  check_heap();
 }

/* we decreased the value corresponding to basket loc */
/* alter heap to maintain heap order */
void update(int loc)
 {
  int val;
  int p, t;

  val = cost[loc];
  p = hloc[loc];

  while (p &gt; 0) /* while it's not at the root */
   {
    t = (p-1)/2; /* t = parent of node */
    if (cost[heap[t]] &gt; val)
     { /* parent is higher cost than us, swap */
      heap[p] = heap[t];
      hloc[heap[p]] = p;
      p = t;
     } else break;
   }

  /* put basket back into heap */
  heap[p] = loc;
  hloc[loc] = p;
  check_heap();
 }

/* add this element into the heap */
void add_heap(int loc)
 {
  if (hloc[loc] == -1)
   { /* if it's not in the heap */

    /* add it to the end (same as provisionally setting it's value
       to infinity) */
    heap[hsize++] = loc;
    hloc[loc] = hsize-1;
   }

  /* set to correct value */
  update(loc);
 }

/* given an id, calculate the index of it */
int find_item(int id)
 {
  if (itemid[0] == id) return 0;
  if (itemid[1] == id) return 1;
  if (itemid[2] == id) return 2;
  if (itemid[3] == id) return 3;
  if (itemid[4] == id) return 4;
  return -1;
 }

/* encoding constants 6^0, 6^1, 6^2, ..., 6^5 */
const int mask[5] = {1, 6, 36, 216, 1296};

void find_cost(void)
 {
  int p;
  int cst;
  int lv, lv2;
  int amt;
  offer_t *o;
  int i;
  int t;

  /* initialize costs to be infinity */
  for (lv = 0; lv &lt; 7776; lv++) cost[lv] = 999*25+1;

  /* offer not in heap yet */
  for (lv = 0; lv &lt; 7776; lv++) hloc[lv] = -1;
  
  /* add empty baset */
  cost[0] = 0;
  add_heap(0);

  while (hsize)
   {
    /* take minimum basket not checked yet */
    p = heap[0];
    cst = cost[p];

    /* delete it from the heap */
    delete_min();

    /* try adding each offer to it */
    for (lv = 0; lv &lt; noffer; lv++)
     {
      o = &amp;offers[lv];
      t = p; /* the index of the new heap */
      for (lv2 = 0; lv2 &lt; o-&gt;nitem; lv2++)
       {
        i = o-&gt;itemid[lv2];
	/* amt = amt of item lv2 already in basket */
	amt = (t / mask[i]) % 6;

	if (amt + o-&gt;itemamt[lv2] &lt;= 5)
	  t += mask[i] * o-&gt;itemamt[lv2];
	else
	 { /* if we get more than 5 items in the basket,
	      this is an illegal move */
	  t = 0; /* ensures we will ignore it, since cost[0] = 0 */
	  break;
	 }
       }
      if (cost[t] &gt; cst + o-&gt;cost)
       { /* we found a better way to get this basket */

        /* update the cost */
        cost[t] = cst + o-&gt;cost;
	add_heap(t); /* add, if necessary, and reheap */
       }
     }
   }
 }

int main(int argc, char **argv)
 {
  FILE *fout, *fin;
  int lv, lv2; /* loop variable */
  int amt[5]; /* goal amounts of each type */
  int a; /* temporary variable */

  if ((fin = fopen("shopping.in", "r")) == NULL)
   {
    perror ("fopen fin");
    exit(1);
   }
  if ((fout = fopen("shopping.out", "w")) == NULL)
   {
    perror ("fopen fout");
    exit(1);
   }

  fscanf (fin, "%d", &amp;noffer);

  /* read offers */
  for (lv = 0; lv &lt; noffer; lv++)
   {
    fscanf (fin, "%d", &amp;offers[lv].nitem);
    for (lv2 = 0; lv2 &lt; offers[lv].nitem; lv2++)
      fscanf (fin, "%d %d", &amp;offers[lv].itemid[lv2], &amp;offers[lv].itemamt[lv2]);
    fscanf (fin, "%d", &amp;offers[lv].cost);
   }

  /* read item's information */
  fscanf (fin, "%d", &amp;nitem);
  for (lv = 0; lv &lt; nitem; lv++)
    fscanf (fin, "%d %d %d", &amp;itemid[lv], &amp;amt[lv], &amp;cost[lv]);

  /* fill in rest of items will illegal data, if necessary */
  for (lv = nitem; lv &lt; 5; lv++) 
   {
    itemid[lv] = -1;
    amt[lv] = 0;
    cost[lv] = 0;
   }

  /* go through offers */
  /* make sure itemid's are of item's in goal basket */
  /* translate itemid's into indexes */
  for (lv = 0; lv &lt; noffer; lv++)
   {
    for (lv2 = 0; lv2 &lt; offers[lv].nitem; lv2++)
     {
      a = find_item(offers[lv].itemid[lv2]);
      if (a == -1)
       { /* offer contains an item which isn't in goal basket */
        
	/* delete offer */

	/* copy last offer over this one */
        memcpy (&amp;offers[lv], &amp;offers[noffer-1], sizeof(offer_t));
	noffer--;

	/* make sure we check this one again */
	lv--;
	break;
       }
      else
        offers[lv].itemid[lv2] = a; /* translate id to index */
     }
   }

  /* add in the degenerate offers of buying single items 8/
  for (lv = 0; lv &lt; nitem; lv++)
   {
    offers[noffer].nitem = 1;
    offers[noffer].cost = cost[lv];
    offers[noffer].itemamt[0] = 1;
    offers[noffer].itemid[0] = lv;
    noffer++;
   }

  /* find the cost for all baskets */
  find_cost();

  /* calculate index of goal basket */
  a = 0;
  for (lv = 0; lv &lt; 5; lv++)
    a += amt[lv] * mask[lv];

  /* output answer */
  fprintf (fout, "%i\n", cost[a]);
  return 0;
 }
</code></pre>

</details>

<details>
  <summary>
    <p>Slavi Marinov</p>
  </summary>

  <p>This problem can be solved using dynamic programming. This way is easier to code, and for the test cases it runs for much less than 0.1 seconds.</p>

  <p>We keep a five dimensional array sol (it’s not that much, because its size is only 5*5*5*5*5*sizeof(special_offer).) Each configuration of the dimensions sol[a][b][c][d][e] corresponds to having a products from the first kind, b products from the second kind, c from the third, etc.</p>

  <p>Basically, the DP forumla is the following : sol[a][b][c][d][e]= min (a*price[1]+b*price[2]+c*price[3]+d*price[4]+e*price[5], so[k].price+ sol[a-so[k].prod[1].items] [b-so[k].prod[2].items] [c-so[k].prod[3].items] [d-so[k].prod[4].items] [e-so[k].prod[5].items] ) where k changes from 1 to the number of special offers. Or, in other words, for each field of the array we check which is better :</p>

  <p>* Not to use any special offer
* To use some special offer</p>

  <p>It’s very similliar to the knapsack problem. The complexity of this algorithm is O(5*5*5*5*5*100)=O(312,500), which is quite acceptable.</p>

  <pre><code class="language-cpp">#include &lt;fstream&gt;
#include &lt;cstring&gt;
using namespace std;

ifstream fin ("shopping.in");
ofstream fout("shopping.out");

struct special_offer {
    int n;
    int price;              // the price of that special offer
    struct product {        // for each product we have to keep :
        int id;             // the id of the product
        int items;          // how many items it includes
    } prod[6];
} so[100];                  // here the special offers are kept

int code[1000],             /* Each code is 'hashed' from its real value
                               to a smaller index.  Example :
			       If in the input we have code 111, 934, 55,
			       1, 66 we code them as 1,2,3,4,5. That is
			       kept in code[1000];
                             */

price[6],                   // the price of each product
many[6];                    // how many of each product are to be bought

int s,                      // the number of special offers
    b;                      // the number of different kinds of products to be bought

int sol[6][6][6][6][6];     // here we keep the price of each configuration

void init() {               // reads the input
    fin&gt;&gt;s;
    for (int i=1;i&lt;=s;i++) {
        fin&gt;&gt;so[i].n;
        for (int j=1;j&lt;=so[i].n;j++)
            fin&gt;&gt;so[i].prod[j].id&gt;&gt;so[i].prod[j].items;
        fin&gt;&gt;so[i].price;
    }
    fin&gt;&gt;b;
    for (int i=1;i&lt;=b;i++) {
        int tmp;
        fin&gt;&gt;tmp;
        code[tmp]=i; // here we convert the code to an id from 1..5
        fin&gt;&gt;many[i];
        fin&gt;&gt;price[i];
    }
}

void solve() { // the procedure that solves the problem
    for (int a=0;a&lt;=many[1];a++)
        for (int b=0;b&lt;=many[2];b++)
            for (int c=0;c&lt;=many[3];c++)
                for (int d=0;d&lt;=many[4];d++)
                    for (int e=0;e&lt;=many[5];e++)
                        if ((a!=0)||(b!=0)||(c!=0)||(d!=0)||(e!=0)) {

      int min=a*price[1]+b*price[2]+c*price[3]+d*price[4]+e*price[5];
	  /* in min we keep the lowest price at which we can buy a items
	     from the 1st type, +b from the 2nd+c of the 3rd... e from the
   	      5th */

      for (int k=1;k&lt;=s;k++) { // for each special offer
          int can=1,hm[6];
          memset(&amp;hm,0,sizeof(hm));
          for (int l=1;l&lt;=so[k].n;l++)
              hm[code[so[k].prod[l].id]]=so[k].prod[l].items;
             if ((hm[1]&gt;a)||(hm[2]&gt;b)||(hm[3]&gt;c)||(hm[4]&gt;d)||(hm[5]&gt;e))
                 can=0;// we check if it is possible to use that offer

             if (can) {        // if possible-&gt; check if it is better
                               // than the current min
                 int pr=so[k].price+sol[a-hm[1]][b-hm[2]][c-hm[3]]
                          [d-hm[4]][e-hm[5]];
                         /* Those which are not included in the special offer */
                 if (pr&lt;min) min=pr;
             }
      }
      sol[a][b][c][d][e]=min;

                        }
}

int main() {
    memset(&amp;so,0,sizeof(so));
    init();
    solve();
    fout&lt;&lt;sol[many[1]][many[2]][many[3]][many[4]][many[5]]&lt;&lt;endl;
    return 0;
}
</code></pre>

</details>

</div>
<br>
<a id=skip-to-main href=#content>Back to top</a></div><footer class="site-footer realcontent"><span class=site-footer-owner><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/shopping/shopping.java">USACO - shopping</a>
is created by
<a href="https://github.com/jvonk">
jvonk</a>
.
</span></footer></main>
</body>
</html>