<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css"><script type="text/javascript">
            let typeToName = {
                'pas': 'Pascal',
                'cpp': 'C++',
                'java': 'Java'
            }
            function getCode (type) {
                document.getElementById('code').innerHTML+="<div><br>"+(type=='java'?"<h2>CODE</h2>":"")+"<details><summary>"+typeToName[type]+"</summary><pre class = 'line-numbers language-" + (type=='pas'?'pascal':type) +"' data-src='"+"https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_3/game1/game1".concat('.'+type)+"'></pre></details></div>";
            }
            document.addEventListener('DOMContentLoaded', function () {
                getCode('java');
                getCode('cpp');
                getCode('pas');
            });
        </script><meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Game | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="A Game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The players move alternately by selecting a number from either the left or the right end of the gameboard. That number is then deleted from the board, and its value is added to the score of the player who selected it. A player wins if his sum is greater than his opponents. Implement the optimal strategy for both teams." />
<meta property="og:description" content="The players move alternately by selecting a number from either the left or the right end of the gameboard. That number is then deleted from the board, and its value is added to the score of the player who selected it. A player wins if his sum is greater than his opponents. Implement the optimal strategy for both teams." />
<link rel="canonical" href="https://jvonk.github.io/usaco/2019/01/14/game1.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2019/01/14/game1.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-14T16:00:00-08:00" />
<script type="application/ld+json">
{"url":"https://jvonk.github.io/usaco/2019/01/14/game1.html","headline":"A Game","dateModified":"2019-01-14T16:00:00-08:00","datePublished":"2019-01-14T16:00:00-08:00","description":"The players move alternately by selecting a number from either the left or the right end of the gameboard. That number is then deleted from the board, and its value is added to the score of the player who selected it. A player wins if his sum is greater than his opponents. Implement the optimal strategy for both teams.","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2019/01/14/game1.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <div class="navbar">
            <a href="https://jvonk.github.io">Home</a><a href="/about/">About</a><div class="dropdown">
                    <button class="dropbtn">USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
                                            </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
                </div></div>
        <header class="page-header" role="banner"><h1 class="project-name">A Game</h1>
                    <div class="post-categories"><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class="project-tagline">The players move alternately by selecting a number from either the left or the right end of the gameboard. That number is then deleted from the board, and its value is added to the score of the player who selected it. A player wins if his sum is greater than his opponents. Implement the optimal strategy for both teams.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/game1/game1.java" class="btn">Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2019-01-15-game1.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br><br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>Consider the following two-player game played with a sequence of N positive integers (2 &lt;= N &lt;= 100) laid onto a 1 x N game board. Player 1 starts the game. The players move alternately by selecting a number from either the left or the right end of the gameboard. That number is then deleted from the board, and its value is added to the score of the player who selected it. A player wins if his sum is greater than his opponents.</p>

<p>Write a program that implements the optimal strategy. The optimal strategy yields maximum points when playing against the “best possible” opponent. Your program must further implement an optimal strategy for player 2.</p>

<h3 id="program-name-game1">PROGRAM NAME: game1</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>N, the size of the board.</td>
    </tr>
    <tr>
      <td><strong>Line 2..etc:</strong></td>
      <td>N integers in the range (1..200) that are the contents of the game board, from left to right.</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-game1in">SAMPLE INPUT (file game1.in)</h3>

<pre><code class="language-none">6
4 7 2 9
5 2
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>Two space-separated integers on a line: the score of Player 1 followed by the score of Player 2.</p>

<h3 id="sample-output-file-game1out">SAMPLE OUTPUT (file game1.out)</h3>

<pre><code class="language-none">18 11
</code></pre>
<div id="code"></div>
                <script src="/assets/js/prism.js"></script>
                <br>
                <div id="analysis">
                    <h2>ANALYSIS</h2><details>
  <summary>
    <p>Russ Cox</p>
  </summary>

  <p>We use dynamic programming to determine, for every possible piece of board that could be left at any point in the game, how many points the best strategy gets for the winner, and how many for the loser.</p>

  <p>Let us define best[board] to be the highest score we can hope to get by going first starting with the given board.</p>

  <p>If we are looking at a board “a … b”, the best number of points is the maximum of the following:</p>

  <pre><code class="language-none">a + total[... b] - best[... b]
b + total[a ...] - best[a ...]
</code></pre>

  <p>We use total[board] - best[board] as the best that we can hope to do going second starting with the given board.</p>

  <p>If we are looking at the board “a”, the best number of points is a.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;

#define MAXBOARD 100

int board[MAXBOARD];

/*
 * best and total are indexed so that (e.g.) best[i, l] refers
 * to the board of length l starting at place i.
 */
int total[MAXBOARD][MAXBOARD];
int best[MAXBOARD][MAXBOARD];

int
max(int a, int b)
{
    return a &gt; b ? a : b;
}

void
main(void)
{
    FILE *fin, *fout;
    int j, l, n;

    fin = fopen("game1.in", "r");
    fout = fopen("game1.out", "w");
    assert(fin != NULL &amp;&amp; fout != NULL);

    fscanf(fin, "%d", &amp;n);
    for(j=0; j&lt;n; j++)
        fscanf(fin, "%d", &amp;board[j]);

    /* calculate subboard totals */
    for(j=0; j&lt;n; j++)
        total[j][0] = 0;

    for(l=1; l&lt;=n; l++)
    for(j=0; j+l&lt;=n; j++)
        total[j][l] = board[j] + total[j+1][l-1];

    /* calc best for boards of size one */
    for(j=0; j+1&lt;=n; j++)
        best[j][1] = board[j];

    /* calc best for bigger boards */
    for(l=2; l&lt;=n; l++)
      for(j=0; j+l&lt;=n; j++)
        best[j][l] = max(board[j]     + total[j+1][l-1] - best[j+1][l-1],
                         board[j+l-1] + total[j  ][l-1] - best[j  ][l-1]);

    fprintf(fout, "%d %d\n", best[0][n], total[0][n]-best[0][n]);
        
    exit(0);
}
Another take on game1
Nick Pilkington of South Africa writes:
You only need O(n) space for the sum not O(n*n). This eliminates extra calculation as it can be computed during input. This also means that the board values don't need to be stored at all, leading to a much tighter solution:

#include &lt;fstream&gt;

using namespace std;

#define min(a,b) ((a&lt;b)?a:b)

ifstream fin("game1.in");
ofstream fou("game1.out");

int n;
int sum[101];
int best[101][101];

void main()
{
    fin &gt;&gt; n;
    for(int i = 1; i &lt;= n; i++) {
        fin &gt;&gt; best[i][i];
        sum[i] = sum[i-1] + best[i][i];
    }
   
    for(int i = 1; i &lt;= n; i++)
    for(int j = 1; j+i &lt;= n; j++)
        best[j+i][j] = sum[j+i]-sum[j-1] - min(best[j+i-1][j], best[j+i][j+1]);
    fou &lt;&lt; best[n][1] &lt;&lt; " " &lt;&lt; sum[n] - best[n][1] &lt;&lt; endl;
}
</code></pre>

</details>

<details>
  <summary>
    <p>Nick Pilkington</p>
  </summary>

  <p>Nick Pilkington of South Africa explains that you only need O(n) space for the sum not O(n*n). This eliminates extra calculation as it can be computed during input. This also means that the board values don’t need to be stored at all, leading to a much tighter solution:</p>

  <pre><code class="language-cpp">#include &lt;fstream&gt;

using namespace std;

#define min(a,b) ((a&lt;b)?a:b)

ifstream fin("game1.in");
ofstream fou("game1.out");

int n;
int sum[101];
int best[101][101];

void main()
{
    fin &gt;&gt; n;
    for(int i = 1; i &lt;= n; i++) {
        fin &gt;&gt; best[i][i];
        sum[i] = sum[i-1] + best[i][i];
    }
   
    for(int i = 1; i &lt;= n; i++)
    for(int j = 1; j+i &lt;= n; j++)
        best[j+i][j] = sum[j+i]-sum[j-1] - min(best[j+i-1][j], best[j+i][j+1]);
    fou &lt;&lt; best[n][1] &lt;&lt; " " &lt;&lt; sum[n] - best[n][1] &lt;&lt; endl;
}
</code></pre>

</details>

<details>
  <summary>
    <p>Lucian Boca</p>
  </summary>

  <p>Lucian Boca of Romania proposes some memory optimizations for “A Game” problem.</p>

  <p>The algorithm is the same, I simulate the calculation of the matrix best[i][l] = the best score wich can be obtained by the first player with the board pieces i,i+1,…,i+l-1 (a sequence of numbers starting with position i and having the length l). I also simulate the calculation of the matrix total[i][l] = the sum of all elements in the sequence starting with position i and having the length l. The reccurence relation is:</p>

  <pre><code class="language-none">best[i][l]=total[i][l] - min( best[i+1][l-1], best[i][l-1] )
</code></pre>
  <p>and our goal is to obtain best[1][n]
The optimizations:</p>

  <ul>
    <li>You don’t need to memorize the board. All the information about the board is in total(i,l)</li>
    <li>You don’t need to use a matrix for total(i,l). You calculate a vector t[i]=the sum of elements 1,2,…,i. So, total(i,l) will be t[i+l-1] - t[i-1]</li>
    <li>You don’t need to use a matrix NxN, since you only need the last two columns. So, instead of using l, we can use l%2 and allocate the matrix best[NMAX][2]; the reccurence relation becomes best[i][l%2]=total(i,l) - min( best[i+1][(l-1)%2], best[i][(l-1)%2]) and our goal is to obtain best[1][n%2].</li>
  </ul>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#define NMAX 101

int     best[NMAX][2], t[NMAX];
int     n;

void 
readx () {
    int     i, aux;

    freopen ("game1.in", "r", stdin);
    scanf ("%d", &amp;n);
    for (i = 1; i &lt;= n; i++) {
	scanf ("%d", &amp;aux);
	t[i] = t[i - 1] + aux;
    }
    fclose (stdin);
}

inline int 
min (int x, int y) {
    return x &gt; y ? y : x;
}

void 
solve () {
    int     i, l;

    for (l = 1; l &lt;= n; l++)
	for (i = 1; i + l &lt;= n + 1; i++)
	    best[i][l%2] = t[i + l - 1] - t[i - 1] - min (best[i + 1][(l - 1) % 2],
		best[i][(l - 1) % 2]);
}

void writex () {
    freopen ("game1.out", "w", stdout);
    printf ("%d %d\n", best[1][n % 2], t[n] - best[1][n % 2]);
    fclose (stdout);
}

int 
main () {
    readx ();
    solve ();
    writex ();
    return 0;
}
</code></pre>

</details>

</div>
                <br>
                <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/game1/game1.java">USACO - game1</a>
                            is created by
                            <a href="http://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
    </body>
</html>