<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset=UTF-8><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Wormholes | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Wormholes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Please help Farmer John count the number of distinct pairings of the wormholes such that Bessie could possibly get trapped in an infinite cycle if she starts from an unlucky position. FJ doesn’t know which wormhole pairs with any other wormhole, so find all the possibilities (i.e., all the different ways that N wormholes could be paired such that Bessie can, in some way, get in a cycle)." />
<meta property="og:description" content="Please help Farmer John count the number of distinct pairings of the wormholes such that Bessie could possibly get trapped in an infinite cycle if she starts from an unlucky position. FJ doesn’t know which wormhole pairs with any other wormhole, so find all the possibilities (i.e., all the different ways that N wormholes could be paired such that Bessie can, in some way, get in a cycle)." />
<link rel="canonical" href="http://localhost:4000/usaco/2018/09/29/wormhole.html" />
<meta property="og:url" content="http://localhost:4000/usaco/2018/09/29/wormhole.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-29T21:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2018-09-29T21:00:00-07:00","url":"http://localhost:4000/usaco/2018/09/29/wormhole.html","description":"Please help Farmer John count the number of distinct pairings of the wormholes such that Bessie could possibly get trapped in an infinite cycle if she starts from an unlucky position. FJ doesn’t know which wormhole pairs with any other wormhole, so find all the possibilities (i.e., all the different ways that N wormholes could be paired such that Bessie can, in some way, get in a cycle).","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/usaco/2018/09/29/wormhole.html"},"headline":"Wormholes","dateModified":"2018-09-29T21:00:00-07:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name=google-site-verification content=a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0 />
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=theme-color content=#157878>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=stylesheet href="/assets/css/style.css">
<link rel="preload" as="style" href="/assets/css/prism.css" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/css/prism.css"></noscript>
<script async=async src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js></script>
<script async=async src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js></script></head>
<body>
<div class=navbar>
<a href="http://localhost:4000">Home</a><a href="/about/">About</a><div class=dropdown>
<button class=dropbtn>USACO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><div class=dropdown>
<button class=dropbtn>CHAPTER 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 5<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 6<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
</div></div>
</div>
</div></div>
</div><div class=dropdown>
<button class=dropbtn>PORTFOLIO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
</div><div id=search-box style=float:right;display:table-cell;vertical-align:middle;height:50px></div>
</div>
<header class=page-header role=banner><h1 class=project-name>Wormholes</h1>
<div class=post-categories><h2><a href="http://localhost:4000#USACO">USACO</a></h2></div><h2 class=project-tagline>Please help Farmer John count the number of distinct pairings of the wormholes such that Bessie could possibly get trapped in an infinite cycle if she starts from an unlucky position. FJ doesn't know which wormhole pairs with any other wormhole, so find all the possibilities (i.e., all the different ways that N wormholes could be paired such that Bessie can, in some way, get in a cycle).</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_1/wormhole/wormhole.java" class=btn>Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-09-30-wormhole.markdown" class=btn>Current Page on GitHub</a></header>
<main id=content class=main-content role=main>
<div class=realcontent>
<div id=hits></div>
<script>window.addEventListener('load', function () {const search=instantsearch({indexName:'jekyll',routing:true,searchClient:algoliasearch('6Q0Q3C57UM','21f93f3c42d4abe47a9ebc58e4c73534'),searchFunction(helper){const container=document.querySelector('#hits');container.style.display=helper.state.query===''?'none':'';helper.search();}});search.addWidget(instantsearch.widgets.searchBox({container:'#search-box',placeholder:'Search',showSubmit:false,showReset:false,showLoadingIndicator:false,cssClasses:{submit:"search-submit",reset:"search-reset",input:"search-input",root:"search-root",form:"search-form",},}));search.addWidgets([instantsearch.widgets.configure({attributesToSnippet:['title','short','description:25'],})]);search.addWidget(instantsearch.widgets.infiniteHits({container:'#hits',templates:{empty:(results)=>`<div style="text-align: center">No results found for "${results.query}".</div>`,item:(hit)=>`<article><a href="${hit.url}"><h2>${instantsearch.highlight({attribute:'title',hit})}${hit.short?`(${instantsearch.snippet({attribute:'short',hit})})`:''} <small>${new Date(hit.date*1000).toLocaleDateString()}</small></h2>${hit.short?`<p>${instantsearch.snippet({attribute:'description',hit})}</p>`:''}</a></article>`}}));search.start();},false)</script><a id=skip-to-content href=#code>Skip to code</a><br>
<a id=skip-to-content2 href=#analysis>Skip to analysis</a><br>
<br>
<em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>Farmer John’s hobby of conducting high-energy physics experiments on weekends has backfired, causing N wormholes (2 &lt;= N &lt;= 12, N even) to materialize on his farm, each located at a distinct point on the 2D map of his farm (the x,y coordinates are both integers).</p>

<p>According to his calculations, Farmer John knows that his wormholes will form N/2 connected pairs. For example, if wormholes A and B are connected as a pair, then any object entering wormhole A will exit wormhole B moving in the same direction, and any object entering wormhole B will similarly exit from wormhole A moving in the same direction. This can have rather unpleasant consequences.</p>

<p>For example, suppose there are two paired wormholes A at (1,1) and B at (3,1), and that Bessie the cow starts from position (2,1) moving in the +x direction. Bessie will enter wormhole B [at (3,1)], exit from A [at (1,1)], then enter B again, and so on, getting trapped in an infinite cycle!</p>
<pre><code class="language-none">   | . . . .
   | A &gt; B .      Bessie will travel to B then
   + . . . .      A then across to B again
</code></pre>
<p>Farmer John knows the exact location of each wormhole on his farm. He knows that Bessie the cow always walks in the +x direction, although he does not remember where Bessie is currently located.</p>

<p>Please help Farmer John count the number of distinct pairings of the wormholes such that Bessie could possibly get trapped in an infinite cycle if she starts from an unlucky position. FJ doesn’t know which wormhole pairs with any other wormhole, so find all the possibilities (i.e., all the different ways that N wormholes could be paired such that Bessie can, in some way, get in a cycle). Note that a loop with a smaller number of wormholes might contribute a number of different sets of pairings to the total count as those wormholes that are not in the loop are paired in many different ways.</p>

<h3 id="program-name-wormhole">PROGRAM NAME: wormhole</h3>

<h3 id="input-format">INPUT FORMAT:</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>The number of wormholes, N.</td>
    </tr>
    <tr>
      <td><strong>Lines 2..1+N:</strong></td>
      <td>Each line contains two space-separated integers describing the (x,y) coordinates of a single wormhole. Each coordinate is in the range 0..1,000,000,000.</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-wormholein">SAMPLE INPUT (file wormhole.in):</h3>

<pre><code class="language-none">4
0 0
1 0
1 1
0 1
</code></pre>

<h3 id="input-details">INPUT DETAILS:</h3>

<p>There are 4 wormholes, forming the corners of a square.</p>

<h3 id="output-format">OUTPUT FORMAT:</h3>

<p>Line 1: The number of distinct pairings of wormholes such that Bessie could conceivably get stuck in a cycle walking from some starting point in the +x direction.</p>

<h3 id="sample-output-file-wormholeout">SAMPLE OUTPUT (file wormhole.out):</h3>

<pre><code class="language-none`">2
</code></pre>

<h3 id="output-details">OUTPUT DETAILS:</h3>

<p>If we number the wormholes 1..4 as we read them from the input, then if wormhole 1 pairs with wormhole 2 and wormhole 3 pairs with wormhole 4, Bessie can get stuck if she starts anywhere between (0,0) and (1,0) or between (0,1) and (1,1).</p>
<pre><code class="language-none">   | . . . .
   4 3 . . .      Bessie will travel to B then
   1-2-.-.-.      A then across to B again
</code></pre>
<p>Similarly, with the same starting points, Bessie can get stuck in a cycle if the pairings are 1-3 and 2-4 (if Bessie enters WH#3 and comes out at WH#1, she then walks to WH#2 which transports here to WH#4 which directs her towards WH#3 again for a cycle).</p>

<p>Only the pairings 1-4 and 2-3 allow Bessie to walk in the +x direction from any point in the 2D plane with no danger of cycling.</p>
<div id=code>
<div><br>
<h2>CODE</h2>
<script src="/assets/js/prism.js"></script>
<details>
<summary>Java</summary>
<pre class="line-numbers language-java" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/wormhole/wormhole.java"></pre>
</details>
</div>
<div><br>
<details>
<summary>C++</summary>
<pre class="line-numbers language-cpp" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/wormhole/wormhole.cpp"></pre>
</details>
</div>
<div><br>
<details>
<summary>Pascal</summary>
<pre class="line-numbers language-pascal" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/wormhole/wormhole.pas"></pre>
</details>
</div>
</div>
<br>
<br>
<div id=analysis><h2>ANALYSIS</h2><details>
  <summary>
    <p>Brian Dean</p>
  </summary>

  <p>The process of solving this problem is described in <a href="https://youtu.be/KR4iY-EfEs4">the video</a>; the final code is shown below.</p>

  <pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;
#define MAX_N 12

int N, X[MAX_N+1], Y[MAX_N+1];
int partner[MAX_N+1];
int next_on_right[MAX_N+1];

bool cycle_exists(void)
{
  for (int start=1; start&lt;=N; start++) {
    // does there exist a cylce starting from start
    int pos = start;
    for (int count=0; count&lt;N; count++)
      pos = next_on_right[partner[pos]];
    if (pos != 0) return true;
  }
  return false;
}

// count all solutions
int solve(void) 
{
  // find first unpaired wormhole
  int i, total=0;
  for (i=1; i&lt;=N; i++) 
    if (partner[i] == 0) break;

  // everyone paired?
  if (i &gt; N) {
    if (cycle_exists()) return 1;
    else return 0;
  }

  // try pairing i with all possible other wormholes j
  for (int j=i+1; j&lt;=N; j++)
    if (partner[j] == 0) {
      // try pairing i &amp; j, let recursion continue to 
      // generate the rest of the solution
      partner[i] = j;
      partner[j] = i;
      total += solve();
      partner[i] = partner[j] = 0;
    }
  return total;
}

int main(void)
{
  ifstream fin("wormhole.in");
  fin &gt;&gt; N;
  for (int i=1; i&lt;=N; i++) fin &gt;&gt; X[i] &gt;&gt; Y[i];
  fin.close();
  
  for (int i=1; i&lt;=N; i++) // set next_on_right[i]...
    for (int j=1; j&lt;=N; j++)
      if (X[j] &gt; X[i] &amp;&amp; Y[i] == Y[j]) // j right of i...
	if (next_on_right[i] == 0 ||
	    X[j]-X[i] &lt; X[next_on_right[i]]-X[i])
	  next_on_right[i] = j;

  ofstream fout("wormhole.out");
  fout &lt;&lt; solve() &lt;&lt; "\n";
  fout.close();
  return 0;
}
</code></pre>

</details>

</div>
<br>
<a id=skip-to-main href=#content>Back to top</a></div><footer class="site-footer realcontent"><span class=site-footer-owner><a href="https://github.com/jvonk/USACO/blob/master/Chapter_1/wormhole/wormhole.java">USACO - wormhole</a>
is created by
<a href="https://github.com/jvonk">
jvonk</a>
.
</span></footer></main>
</body>
</html>