<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css"><script type="text/javascript">
            let typeToName = {
                'pas': 'Pascal',
                'cpp': 'C++',
                'java': 'Java'
            }
            function getCode (type) {
                document.getElementById('code').innerHTML+="<div><br>"+(type=='java'?"<h2>CODE</h2>":"")+"<details><summary>"+typeToName[type]+"</summary><pre class = 'line-numbers language-" + (type=='pas'?'pascal':type) +"' data-src='"+"https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/fracdec/fracdec".concat('.'+type)+"'></pre></details></div>";
            }
            document.addEventListener('DOMContentLoaded', function () {
                getCode('java');
                getCode('cpp');
                getCode('pas');
            });
        </script><meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fractions to Decimals | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Fractions to Decimals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write a program that will accept a fraction of the form N/D, where N is the numerator and D is the denominator and print the decimal representation. If the decimal representation has a repeating sequence of digits, indicate the sequence by enclosing it in brackets." />
<meta property="og:description" content="Write a program that will accept a fraction of the form N/D, where N is the numerator and D is the denominator and print the decimal representation. If the decimal representation has a repeating sequence of digits, indicate the sequence by enclosing it in brackets." />
<link rel="canonical" href="https://jvonk.github.io/usaco/2018/10/31/fracdec.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2018/10/31/fracdec.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-31T18:00:00-07:00" />
<script type="application/ld+json">
{"url":"https://jvonk.github.io/usaco/2018/10/31/fracdec.html","headline":"Fractions to Decimals","dateModified":"2018-10-31T18:00:00-07:00","datePublished":"2018-10-31T18:00:00-07:00","description":"Write a program that will accept a fraction of the form N/D, where N is the numerator and D is the denominator and print the decimal representation. If the decimal representation has a repeating sequence of digits, indicate the sequence by enclosing it in brackets.","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2018/10/31/fracdec.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <div class="navbar">
            <a href="https://jvonk.github.io">Home</a><a href="/about/">About</a><div class="dropdown">
                    <button class="dropbtn">USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
                                            </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
                </div></div>
        <header class="page-header" role="banner"><h1 class="project-name">Fractions to Decimals</h1>
                    <div class="post-categories"><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class="project-tagline">Write a program that will accept a fraction of the form N/D, where N is the numerator and D is the denominator and print the decimal representation. If the decimal representation has a repeating sequence of digits, indicate the sequence by enclosing it in brackets.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_2/fracdec/fracdec.java" class="btn">Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-11-01-fracdec.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br><br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>Write a program that will accept a fraction of the form N/D, where N is the numerator and D is the denominator and print the decimal representation. If the decimal representation has a repeating sequence of digits, indicate the sequence by enclosing it in brackets. For example, 1/3 = .33333333…is denoted as 0.(3), and 41/333 = 0.123123123…is denoted as 0.(123). Use xxx.0 to denote an integer. Typical conversions are:</p>

<pre><code class="language-none">1/3     =  0.(3)
22/5    =  4.4
1/7     =  0.(142857)
2/2     =  1.0
3/8     =  0.375
45/56   =  0.803(571428)
</code></pre>

<h3 id="program-name-fracdec">PROGRAM NAME: fracdec</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<p>A single line with two space separated integers, N and D, 1 &lt;= N,D &lt;= 100000.</p>

<h3 id="sample-input-file-fracdecin">SAMPLE INPUT (file fracdec.in)</h3>

<pre><code class="language-none">45 56
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>The decimal expansion, as detailed above. If the expansion exceeds 76 characters in length, print it on multiple lines with 76 characters per line.</p>

<h3 id="sample-output-file-fracdecout">SAMPLE OUTPUT (file fracdec.out)</h3>

<pre><code class="language-none">0.803(571428)
</code></pre>
<div id="code"></div>
                <script src="/assets/js/prism.js"></script>
                <br>
                <div id="analysis">
                    <h2>ANALYSIS</h2><details>
  <summary>
    <p>Russ Cox</p>
  </summary>

  <p>Remember long division? We know that the decimal expansion is repeating when, after the decimal point, we see a remainder we’ve seen before. The repeating part will be all the digits we’ve calculated since the last time we saw that remainder.</p>

  <p>We read in the input and print the integer part. Then we do long division on the fractional part until we see a remainder more than once or the remainder becomes zero. If we see a remainder more than once, we’re repeating, in which case we print the non-repeated and repeated part appropriately. If the remainder becomes zero, we finished, in which case we print the decimal expansion. When no digits of the decimal expansion have been generated, the correct answer seems to be to print a zero.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;

#define MAXDIGIT 100100

char dec[MAXDIGIT];
int lastrem[MAXDIGIT];
char buf[MAXDIGIT];

void
main(void)
{
    FILE *fin, *fout;
    int n, d, k, i, rem, len;

    fin = fopen("fracdec.in", "r");
    fout = fopen("fracdec.out", "w");
    assert(fin != NULL &amp;&amp; fout != NULL);

    fscanf(fin, "%d %d", &amp;n, &amp;d);
    sprintf(buf, "%d.", n/d);

	/* long division keeping track of if we've seem a remainder before */
    for(i=0; i&lt;MAXDIGIT; i++)
	lastrem[i] = -1;

    rem = n % d;
    for(i=0;; i++) {
	if(rem == 0) {
	    if(i == 0)
		sprintf(buf+strlen(buf), "0");
	    else
		sprintf(buf+strlen(buf), "%s", dec);
	    break;
	}
	if(lastrem[rem] != -1) {
	    k = lastrem[rem];
	    sprintf(buf+strlen(buf), "%.*s(%s)", k, dec, dec+k);
	    break;
	}

	lastrem[rem] = i;
	n = rem * 10;
	dec[i] = n/d + '0';
	rem = n%d;
    }

    /* print buf 76 chars per line */
    len = strlen(buf);
    for(i=0; i&lt;len; i+=76) {
    	fprintf(fout, "%.76s\n", buf+i);
    }
    exit(0);
}
</code></pre>

</details>

<details>
  <summary>
    <p>Anatoly Preygel</p>
  </summary>

  <p>Here’s a another, more elegant solution from Anatoly Preygel.</p>

  <p>Compute the number of digits before the repeat starts, and then you don’t even have to store the digits or remainders, making the program use much less memory and go faster. We know that powers of 2 and 5 are the only numbers which do not result in a repeat, so to find the number of digits before the repeat, we just find the maximum of the differences between the powers of 2 and 5 in the denominator and numerator (see code snippet). Then we just use the first remainder, and output each digit as we calculate it:</p>

  <pre><code class="language-cpp">#include &lt;iostream.h&gt;
#include &lt;fstream.h&gt;
#include &lt;math.h&gt;
ofstream out("fracdec.out");

int colcount=0;

int numBeforeRepeat(int n, int d) {
    int c2=0, c5=0;
    if (n == 0) return 1;
    while (d%2==0) { d/=2; c2++; }
    while (d%5==0) { d/=5; c5++; }
    while (n%2==0) { n/=2; c2--; } /* can go negative */
    while (n%5==0) { n/=5; c5--; } /* can go negative */
    if (c2&gt;c5)
        if (c2&gt;0) return c2;
        else return 0;
    else
        if (c5&gt;0) return c5;
        else return 0;
}

void print (char c) {
    if (colcount==76) {
        out&lt;&lt;endl;
        colcount=0;
    }
    out&lt;&lt;c;
    colcount++;
}

void print (int n) {
    if (n&gt;=10) print (n/10);
    print ((char)('0'+(n%10)));
}

int main() {
    int n, d;
    ifstream in("fracdec.in");
    in&gt;&gt;n&gt;&gt;d;
    in.close();

    print (n/d);
    print ('.');
    n=n%d;
    int m=numBeforeRepeat(n,d);
    for(int i=0;i&lt;m;i++) {
        n*=10;
	print (n/d);
        n%=d;
    }
    int r=n;
    if(r!=0) {
	print ('(');
        do {
            n*=10;
	    print (n/d);
            n%=d;
        } while (n!=r);
	print (')');
    }
    out&lt;&lt;endl;
    out.close();
    exit (0);
}
</code></pre>

</details>

</div>
                <br>
                <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="https://github.com/jvonk/USACO/blob/master/Chapter_2/fracdec/fracdec.java">USACO - fracdec</a>
                            is created by
                            <a href="http://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
    </body>
</html>