<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset=UTF-8><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Controlling Companies | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Controlling Companies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Given a list of triples (i,j,p) which denote company i owning p% of company j, calculate all the pairs (h,s) in which company h controls company s." />
<meta property="og:description" content="Given a list of triples (i,j,p) which denote company i owning p% of company j, calculate all the pairs (h,s) in which company h controls company s." />
<link rel="canonical" href="http://localhost:4000/usaco/2018/10/17/concom.html" />
<meta property="og:url" content="http://localhost:4000/usaco/2018/10/17/concom.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T18:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2018-10-17T18:00:00-07:00","url":"http://localhost:4000/usaco/2018/10/17/concom.html","description":"Given a list of triples (i,j,p) which denote company i owning p% of company j, calculate all the pairs (h,s) in which company h controls company s.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/usaco/2018/10/17/concom.html"},"headline":"Controlling Companies","dateModified":"2018-10-17T18:00:00-07:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name=google-site-verification content=a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0 />
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=theme-color content=#157878>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=stylesheet href="/assets/css/style.css">
<link rel="preload" as="style" href="/assets/css/prism.css" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/css/prism.css"></noscript>
<script async=async src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js></script>
<script async=async src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js></script></head>
<body>
<div class=navbar>
<a href="http://localhost:4000">Home</a><a href="/about/">About</a><div class=dropdown>
<button class=dropbtn>USACO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><div class=dropdown>
<button class=dropbtn>CHAPTER 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 5<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 6<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
</div></div>
</div>
</div></div>
</div><div class=dropdown>
<button class=dropbtn>PORTFOLIO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
</div><div id=search-box style=float:right;display:table-cell;vertical-align:middle;height:50px></div>
</div>
<header class=page-header role=banner><h1 class=project-name>Controlling Companies</h1>
<div class=post-categories><h2><a href="http://localhost:4000#USACO">USACO</a></h2></div><h2 class=project-tagline>Given a list of triples (i,j,p) which denote company i owning p% of company j, calculate all the pairs (h,s) in which company h controls company s.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_2/concom/concom.java" class=btn>Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-10-18-concom.markdown" class=btn>Current Page on GitHub</a></header>
<main id=content class=main-content role=main>
<div class=realcontent>
<div id=hits></div>
<script>window.addEventListener('load', function () {const search=instantsearch({indexName:'jekyll',routing:true,searchClient:algoliasearch('6Q0Q3C57UM','21f93f3c42d4abe47a9ebc58e4c73534'),searchFunction(helper){const container=document.querySelector('#hits');container.style.display=helper.state.query===''?'none':'';helper.search();}});search.addWidget(instantsearch.widgets.searchBox({container:'#search-box',placeholder:'Search',showSubmit:false,showReset:false,showLoadingIndicator:false,cssClasses:{submit:"search-submit",reset:"search-reset",input:"search-input",root:"search-root",form:"search-form",},}));search.addWidgets([instantsearch.widgets.configure({attributesToSnippet:['title','short','description:25'],})]);search.addWidget(instantsearch.widgets.infiniteHits({container:'#hits',templates:{empty:(results)=>`<div style="text-align: center">No results found for "${results.query}".</div>`,item:(hit)=>`<article><a href="${hit.url}"><h2>${instantsearch.highlight({attribute:'title',hit})}${hit.short?`(${instantsearch.snippet({attribute:'short',hit})})`:''} <small>${new Date(hit.date*1000).toLocaleDateString()}</small></h2>${hit.short?`<p>${instantsearch.snippet({attribute:'description',hit})}</p>`:''}</a></article>`}}));search.start();},false)</script><a id=skip-to-content href=#code>Skip to code</a><br>
<a id=skip-to-content2 href=#analysis>Skip to analysis</a><br>
<br>
<em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>Some companies are partial owners of other companies because they have acquired part of their total shares of stock. For example, Ford at one point owned 12% of Mazda. It is said that a company A controls company B if at least one of the following conditions is satisfied:</p>

<ul>
  <li>Company A = Company B</li>
  <li>Company A owns more than 50% of Company B</li>
  <li>Company A controls K (K &gt;= 1) companies denoted C1, …, CK with each company Ci owning xi% of company B and x1 + …. + xK &gt; 50%.</li>
</ul>

<p>Given a list of triples (i,j,p) which denote company i owning p% of company j, calculate all the pairs (h,s) in which company h controls company s. There are at most 100 companies.</p>

<p>Write a program to read the list of triples (i,j,p) where i, j and p are positive integers all in the range (1..100) and find all the pairs (h,s) so that company h controls company s.</p>

<h3 id="program-name-concom">PROGRAM NAME: concom</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>N, the number of input triples to follow</td>
    </tr>
    <tr>
      <td><strong>Line 2..n+1:</strong></td>
      <td>Three integers per line as a triple (i,j,p) described above.</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-concomin">SAMPLE INPUT (file concom.in)</h3>

<pre><code class="language-none">3
1 2 80
2 3 80
3 1 20
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>List 0 or more companies that control other companies. Each line contains two integers that denote that the company whose number is the first integer controls the company whose number is the second integer. Order the lines in ascending order of the first integer (and ascending order of the second integer to break ties). Do not print that a company controls itself.</p>

<h3 id="sample-output-file-concomout">SAMPLE OUTPUT (file concom.out)</h3>

<pre><code class="language-none">1 2
1 3
2 3
</code></pre>
<div id=code>
<div><br>
<h2>CODE</h2>
<script src="/assets/js/prism.js"></script>
<details>
<summary>Java</summary>
<pre class="line-numbers language-java" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/concom/concom.java"></pre>
</details>
</div>
<div><br>
<details>
<summary>C++</summary>
<pre class="line-numbers language-cpp" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/concom/concom.cpp"></pre>
</details>
</div>
<div><br>
<details>
<summary>Pascal</summary>
<pre class="line-numbers language-pascal" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/concom/concom.pas"></pre>
</details>
</div>
</div>
<br>
<br>
<div id=analysis><h2>ANALYSIS</h2><details>
  <summary>
    <p>Russ Cox</p>
  </summary>

  <p>The method used here to solve the problem is as follows. We keep track of which companies control which other companies, and every time we hear that so and so owns this much percent of so and so, we update our information.</p>

  <p>The array “owns” keeps track of how much of company j is owned by company i, whether directly or via controlled companies. The array “controls” keeps track of which companies are controlled by which other companies.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;

#define NCOM 101

int owns[NCOM][NCOM];        /* [i,j]: how much of j do i and its
                                controlled companies own? */
int controls[NCOM][NCOM];    /* [i, j]: does i control j? */

/* update info: now i controls j */
void
addcontroller(int i, int j)
{
    int k;

    if(controls[i][j])        /* already knew that */
        return;

    controls[i][j] = 1;

    /* now that i controls j, add to i's holdings everything from j */
    for(k=0; k&lt;NCOM; k++)
        owns[i][k] += owns[j][k];

    /* record the fact that controllers of i now control j */
    for(k=0; k&lt;NCOM; k++)
        if(controls[k][i])
            addcontroller(k, j);

    /* if i now controls more companies, record that fact */
    for(k=0; k&lt;NCOM; k++)
        if(owns[i][k] &gt; 50)
            addcontroller(i, k);
}

/* update info: i owns p% of j */
void
addowner(int i, int j, int p)
{
    int k;

    /* add p% of j to each controller of i */
    for(k=0; k&lt;NCOM; k++)
        if(controls[k][i])
            owns[k][j] += p;

    /* look for new controllers of j */
    for(k=0; k&lt;NCOM; k++)
        if(owns[k][j] &gt; 50)
            addcontroller(k, j);
}

void
main(void)
{
    FILE *fin, *fout;
    int i, j, n, a, b, p;

    fin = fopen("concom.in", "r");
    fout = fopen("concom.out", "w");
    assert(fin != NULL &amp;&amp; fout != NULL);

    for(i=0; i&lt;NCOM; i++)
        controls[i][i] = 1;

    fscanf(fin, "%d", &amp;n);
    for(i=0; i&lt;n; i++) {
        fscanf(fin, "%d %d %d", &amp;a, &amp;b, &amp;p);
        addowner(a, b, p);
    }

    for(i=0; i&lt;NCOM; i++)
    for(j=0; j&lt;NCOM; j++)
        if(i != j &amp;&amp; controls[i][j])
            fprintf(fout, "%d %d\n", i, j);
    exit(0);
}
</code></pre>

</details>

</div>
<br>
<a id=skip-to-main href=#content>Back to top</a></div><footer class="site-footer realcontent"><span class=site-footer-owner><a href="https://github.com/jvonk/USACO/blob/master/Chapter_2/concom/concom.java">USACO - concom</a>
is created by
<a href="https://github.com/jvonk">
jvonk</a>
.
</span></footer></main>
</body>
</html>