<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css"><script type="text/javascript">
            let typeToName = {
                'pas': 'Pascal',
                'cpp': 'C++',
                'java': 'Java'
            }
            function getCode (type) {
                document.getElementById('code').innerHTML+="<div><br>"+(type=='java'?"<h2>CODE</h2>":"")+"<details><summary>"+typeToName[type]+"</summary><pre class = 'line-numbers language-" + (type=='pas'?'pascal':type) +"' data-src='"+"https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/ride/ride".concat('.'+type)+"'></pre></details></div>";
            }
            document.addEventListener('DOMContentLoaded', function () {
                getCode('java');
                getCode('cpp');
                getCode('pas');
            });
        </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="/assets/tipuesearch/tipuesearch_content.js"></script>
            <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
            <script src="/assets/tipuesearch/tipuesearch_set.js"></script>
            <script src="/assets/tipuesearch/tipuesearch.min.js"></script>
        <meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Your Ride Is Here | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Your Ride Is Here" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write a program which reads in the name of the comet and the name of the group and figures out whether according to the above scheme the names are a match, printing ‘GO’ if they match and ‘STAY’ if not." />
<meta property="og:description" content="Write a program which reads in the name of the comet and the name of the group and figures out whether according to the above scheme the names are a match, printing ‘GO’ if they match and ‘STAY’ if not." />
<link rel="canonical" href="https://jvonk.github.io/usaco/2018/09/25/ride.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2018/09/25/ride.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-25T17:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2018/09/25/ride.html"},"url":"https://jvonk.github.io/usaco/2018/09/25/ride.html","headline":"Your Ride Is Here","dateModified":"2018-09-25T17:00:00-07:00","datePublished":"2018-09-25T17:00:00-07:00","description":"Write a program which reads in the name of the comet and the name of the group and figures out whether according to the above scheme the names are a match, printing ‘GO’ if they match and ‘STAY’ if not.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <div class="navbar">
            <a href="https://jvonk.github.io">Home</a><a href="/about/">About</a><div class="dropdown">
                    <button class="dropbtn">USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
                                                </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
                </div><div id="tipue_search_wrapper" style="float:right;display: table-cell;vertical-align: middle;height: 50px;">
                <form action="/search">
                    <div class="tipue_search_left"><svg class="tipue_search_icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div>
                    <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" placeholder="Search" autocomplete=off required></div>
                    <div style="clear: both;"></div>
                </form>
            </div>
        </div>
        <header class="page-header" role="banner"><h1 class="project-name">Your Ride Is Here</h1>
                    <div class="post-categories"><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class="project-tagline">Write a program which reads in the name of the comet and the name of the group and figures out whether according to the above scheme the names are a match, printing 'GO' if they match and 'STAY' if not.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_1/ride/ride.java" class="btn">Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-09-26-ride.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br>
                <a id="skip-to-content2" href="#analysis">Skip to analysis</a><br>
                <br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>It is a well-known fact that behind every good comet is a UFO. These UFOs often come to collect loyal supporters from here on Earth. Unfortunately, they only have room to pick up one group of followers on each trip. They do, however, let the groups know ahead of time which will be picked up for each comet by a clever scheme: they pick a name for the comet which, along with the name of the group, can be used to determine if it is a particular group’s turn to go (who do you think names the comets?). The details of the matching scheme are given below; your job is to write a program which takes the names of a group and a comet and then determines whether the group should go with the UFO behind that comet.</p>

<p>Both the name of the group and the name of the comet are converted into a number in the following manner: the final number is just the product of all the letters in the name, where “A” is 1 and “Z” is 26. For instance, the group “USACO” would be 21 * 19 * 1 * 3 * 15 = 17955. If the group’s number mod 47 is the same as the comet’s number mod 47, then you need to tell the group to get ready! (Remember that “a mod b” is the remainder left over after dividing a by b; 34 mod 10 is 4.)</p>

<p>Write a program which reads in the name of the comet and the name of the group and figures out whether according to the above scheme the names are a match, printing “GO” if they match and “STAY” if not. The names of the groups and the comets will be a string of capital letters with no spaces or punctuation, up to 6 characters long.</p>

<p>Examples:</p>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>COMETQ HVNGAT</td>
      <td>GO</td>
    </tr>
    <tr>
      <td>ABSTAR USACO</td>
      <td>STAY</td>
    </tr>
  </tbody>
</table>

<h3 id="program-name-ride">PROGRAM NAME: ride</h3>

<p>This means that you fill in your header with:<br />
PROG: ride<br />
<strong>WARNING:</strong> You must have ‘ride’ in this field or the wrong test data (or no test data) will be used.</p>

<h3 id="input-format">INPUT FORMAT</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>An upper case character string of length 1..6 that is the name of the comet.</td>
    </tr>
    <tr>
      <td><strong>Line 2:</strong></td>
      <td>An upper case character string of length 1..6 that is the name of the group.</td>
    </tr>
  </tbody>
</table>

<p><strong>NOTE</strong>: The input file has a newline at the end of each line but does not have a “return”. Sometimes, programmers code for the Windows paradigm of “return” followed by “newline”; don’t do that! Use simple input routines like “readln” (for Pascal) and, for C/C++, “fscanf” and “fid»string”.</p>

<p><strong>NOTE 2</strong>: Because of the extra characters, be sure to leave enough room for a ‘newline’ (also notated as ‘\n’) and an end of string character (‘\0’) if your language uses it (as C and C++ do). This means you need eight characters of room instead of six.</p>

<h3 id="sample-input-file-ridein">SAMPLE INPUT (file ride.in)</h3>

<pre><code class="language-none">COMETQ
HVNGAT
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>A single line containing either the word “GO” or the word “STAY”.</p>

<h3 id="sample-output-file-rideout">SAMPLE OUTPUT (file ride.out)</h3>

<pre><code class="language-none">GO
</code></pre>

<h3 id="output-explanation">OUTPUT EXPLANATION</h3>

<p>Converting the letters to numbers:</p>

<table>
  <thead>
    <tr>
      <th>C</th>
      <th>O</th>
      <th>M</th>
      <th>E</th>
      <th>T</th>
      <th>Q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>15</td>
      <td>13</td>
      <td>5</td>
      <td>20</td>
      <td>17</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>H</th>
      <th>V</th>
      <th>N</th>
      <th>G</th>
      <th>A</th>
      <th>T</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8</td>
      <td>22</td>
      <td>14</td>
      <td>7</td>
      <td>1</td>
      <td>20</td>
    </tr>
  </tbody>
</table>

<p>then calculate the product mod 47:</p>

<p>3 * 15 * 13 * 5 * 20 * 17 = 994500 mod 47 = 27</p>

<p>8 * 22 * 14 * 7 *  1 * 20 = 344960 mod 47 = 27</p>

<p>Because both products evaluate to 27 (when modded by 47), the mission is ‘GO’.</p>
<div id="code"></div>
                    <script src="/assets/js/prism.js"></script>
                    <br>
                    <br>
                    <div id="analysis"><h2>ANALYSIS</h2><details>
  <summary>
    <p>Hal Burch</p>
  </summary>

  <p>This is probably the easiest problem in the entire set of lessons. An ‘ad hoc’ problem, no particular algorithms or tricks are needed save one: one must be careful to get the input without processing the newline on the end!</p>

  <p>Here is a prototype solution:</p>

  <pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;

int
hash(char *s)
{
	int i, h;

	h = 1;
	for(i=0; s[i] &amp;&amp; isalpha(s[i]); i++)
		h = ((s[i]-'A'+1)*h) % 47;
	return h;
}

void
main(void)
{
	FILE *in, *out;
	char comet[100], group[100];  /* bigger than necessary, room for newline */

	in = fopen("input.txt", "r");
	out = fopen("output.txt", "w");

	fgets(comet, sizeof comet, in);
	fgets(group, sizeof group, in);

	if(hash(comet) == hash(group))
		fprintf(out, "GO\n");
	else
		fprintf(out, "STAY\n");
	exit (0);
}
</code></pre>
  <p>Solutions generally run in under 0.01 seconds.</p>

</details>

<details>
  <summary>
    <p>Iain Found</p>
  </summary>

  <p>Canada’s Iain Found created this straightforward solution (which has been slightly modified to make the highest quality presentation here):</p>

  <pre><code class="language-python">with open('ride.in', 'r') as fin:
    comet1 = fin.readline().strip()
    comet2 = fin.readline().strip()
prod1, prod2 = 1, 1
for c in comet1: prod1 *= ord(c) - ord('A') + 1
for c in comet2: prod2 *= ord(c) - ord('A') + 1
with open('ride.out', 'w') as fout:
    if prod1 % 47 == prod2 % 47: fout.write('GO\n')
    else: fout.write('STAY\n')
</code></pre>

  <p>Note that a couple important features are included:</p>

  <ul>
    <li>Newlines are removed.</li>
    <li>The with construct automatically closes files upon the block exit.</li>
  </ul>

</details>

<details>
  <summary>
    <p>Tyler Adams</p>
  </summary>

  <p>USACO alumnus Tyler Adams created this more functional-programming-oriented solution:</p>

  <pre><code class="language-python">def char_to_num(c):
    return ord(c) - ord('A') + 1

def line_to_code(s):
    nums = map(char_to_num, s) 
    code = reduce(lambda x,y: x*y, nums) % 47 
    return code

with open("ride.in", "r") as input_file:
    raw_lines = input_file.readlines()
lines = map(lambda s: s.strip(), raw_lines)
codes = map(line_to_code, lines)
should_go = codes[0] == codes[1]

with open("ride.out", "w") as output_file:
    if should_go: output_file.write("GO\n") 
    else: output_file.write("STAY\n")
</code></pre>

  <p>Note the good choice of variable names in both of these Python solutions. Don’t miss that even though some lines could be combined, that compression is not performed in interest of creating a program that is debuggable and maintainable.</p>

</details>

</div>
                    <br>
                    <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="https://github.com/jvonk/USACO/blob/master/Chapter_1/ride/ride.java">USACO - ride</a>
                            is created by
                            <a href="https://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
    </body>
</html>