<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset=UTF-8><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dual Palindromes | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Dual Palindromes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write a program that reads two numbers and then finds and prints the first N numbers strictly greater than S that are palindromic when written in two or more number bases." />
<meta property="og:description" content="Write a program that reads two numbers and then finds and prints the first N numbers strictly greater than S that are palindromic when written in two or more number bases." />
<link rel="canonical" href="http://localhost:4000/usaco/2018/09/28/dualpal.html" />
<meta property="og:url" content="http://localhost:4000/usaco/2018/09/28/dualpal.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T21:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2018-09-28T21:00:00-07:00","url":"http://localhost:4000/usaco/2018/09/28/dualpal.html","description":"Write a program that reads two numbers and then finds and prints the first N numbers strictly greater than S that are palindromic when written in two or more number bases.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/usaco/2018/09/28/dualpal.html"},"headline":"Dual Palindromes","dateModified":"2018-09-28T21:00:00-07:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name=google-site-verification content=a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0 />
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=theme-color content=#157878>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=stylesheet href="/assets/css/style.css">
<link rel="preload" as="style" href="/assets/css/prism.css" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/css/prism.css"></noscript>
<script async=async src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js></script>
<script async=async src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js></script></head>
<body>
<div class=navbar>
<a href="http://localhost:4000">Home</a><a href="/about/">About</a><div class=dropdown>
<button class=dropbtn>USACO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><div class=dropdown>
<button class=dropbtn>CHAPTER 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 5<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 6<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
</div></div>
</div>
</div></div>
</div><div class=dropdown>
<button class=dropbtn>PORTFOLIO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
</div><div id=search-box style=float:right;display:table-cell;vertical-align:middle;height:50px></div>
</div>
<header class=page-header role=banner><h1 class=project-name>Dual Palindromes</h1>
<div class=post-categories><h2><a href="http://localhost:4000#USACO">USACO</a></h2></div><h2 class=project-tagline>Write a program that reads two numbers and then finds and prints the first N numbers strictly greater than S that are palindromic when written in two or more number bases.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_1/dualpal/dualpal.java" class=btn>Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-09-29-dualpal.markdown" class=btn>Current Page on GitHub</a></header>
<main id=content class=main-content role=main>
<div class=realcontent>
<div id=hits></div>
<script>window.addEventListener('load', function () {const search=instantsearch({indexName:'jekyll',routing:true,searchClient:algoliasearch('6Q0Q3C57UM','21f93f3c42d4abe47a9ebc58e4c73534'),searchFunction(helper){const container=document.querySelector('#hits');container.style.display=helper.state.query===''?'none':'';helper.search();}});search.addWidget(instantsearch.widgets.searchBox({container:'#search-box',placeholder:'Search',showSubmit:false,showReset:false,showLoadingIndicator:false,cssClasses:{submit:"search-submit",reset:"search-reset",input:"search-input",root:"search-root",form:"search-form",},}));search.addWidgets([instantsearch.widgets.configure({attributesToSnippet:['title','short','description:25'],})]);search.addWidget(instantsearch.widgets.infiniteHits({container:'#hits',templates:{empty:(results)=>`<div style="text-align: center">No results found for "${results.query}".</div>`,item:(hit)=>`<article><a href="${hit.url}"><h2>${instantsearch.highlight({attribute:'title',hit})}${hit.short?`(${instantsearch.snippet({attribute:'short',hit})})`:''} <small>${new Date(hit.date*1000).toLocaleDateString()}</small></h2>${hit.short?`<p>${instantsearch.snippet({attribute:'description',hit})}</p>`:''}</a></article>`}}));search.start();},false)</script><a id=skip-to-content href=#code>Skip to code</a><br>
<a id=skip-to-content2 href=#analysis>Skip to analysis</a><br>
<br>
<em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>A number that reads the same from right to left as when read from left to right is called a palindrome. The number 12321 is a palindrome; the number 77778 is not. Of course, palindromes have neither leading nor trailing zeroes, so 0220 is not a palindrome.</p>

<p>The number 21 (base 10) is not palindrome in base 10, but the number 21 (base 10) is, in fact, a palindrome in base 2 (10101).</p>

<p>Write a program that reads two numbers (expressed in base 10):</p>

<ul>
  <li>N (1 &lt;= N &lt;= 15)</li>
  <li>S (0 &lt; S &lt; 10000)</li>
</ul>

<p>and then finds and prints (in base 10) the first N numbers strictly greater than S that are palindromic when written in two or more number bases (2 &lt;= base &lt;= 10).
Solutions to this problem do not require manipulating integers larger than the standard 32 bits.</p>

<h2 id="program-name-dualpal">PROGRAM NAME: dualpal</h2>

<h2 id="input-format">INPUT FORMAT</h2>
<p>A single line with space separated integers N and S.</p>

<h2 id="sample-input-file-dualpalin">SAMPLE INPUT (file dualpal.in)</h2>
<pre><code class="language-none">3 25
</code></pre>

<h2 id="output-format">OUTPUT FORMAT</h2>
<p>N lines, each with a base 10 number that is palindromic when expressed in at least two of the bases 2..10. The numbers should be listed in order from smallest to largest.</p>

<h2 id="sample-output-file-dualpalout">SAMPLE OUTPUT (file dualpal.out)</h2>
<pre><code class="language-none">26
27
28
</code></pre>
<div id=code>
<div><br>
<h2>CODE</h2>
<script src="/assets/js/prism.js"></script>
<details>
<summary>Java</summary>
<pre class="line-numbers language-java" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/dualpal/dualpal.java"></pre>
</details>
</div>
<div><br>
<details>
<summary>C++</summary>
<pre class="line-numbers language-cpp" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/dualpal/dualpal.cpp"></pre>
</details>
</div>
<div><br>
<details>
<summary>Pascal</summary>
<pre class="line-numbers language-pascal" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/dualpal/dualpal.pas"></pre>
</details>
</div>
</div>
<br>
<br>
<div id=analysis><h2>ANALYSIS</h2><details>
  <summary>
    <p>Russ Cox</p>
  </summary>

  <p>Dual palindromes are actually very common, a fact we can test by writing a program such as this one.</p>

  <p>Since they are very common, we can just use a brute force search to test all numbers bigger than s until we find enough dual palindromes.</p>

  <p>How do we know they are common enough? Write the brute force program (which is very simple and thus not much effort) and check.</p>

  <p>This reasoning is a little circular, but if we had been wrong and ended up needing a more clever and more efficient algorithm, we would have this brute force version to test against.</p>

  <pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;

/* is string s a palindrome? */
int
ispal(char *s)
{
    char *t;

    t = s+strlen(s)-1;
    for(t=s+strlen(s)-1; s&lt;t; s++, t--)
	if(*s != *t)
	    return 0;

    return 1;
}

/* put the base b representation of n into s: 0 is represented by "" */
char*
numbconv(char *s, int n, int b)
{
    int len;

    if(n == 0) {
	strcpy(s, "");
	return s;
    }

    /* figure out first n-1 digits */
    numbconv(s, n/b, b);

    /* add last digit */
    len = strlen(s);
    s[len] = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"[n%b];
    s[len+1] = '\0';
    return s;
}

/* is number n a dual palindrome? */
int
isdualpal(int n)
{
    int i, j, npal;
    char s[40];

    npal = 0;
    for(i=2; i&lt;=10; i++)
	if(ispal(numbconv(s, n, i)))
	    npal++;

    return npal &gt;= 2;
}

void
main(void)
{
    FILE *fin, *fout;
    int n, s;

    fin = fopen("dualpal.in", "r");
    fout = fopen("dualpal.out", "w");
    assert(fin != NULL &amp;&amp; fout != NULL);

    fscanf(fin, "%d %d", &amp;n, &amp;s);

    for(s++; n&gt;0; s++) {
	if(isdualpal(s)) {
	    fprintf(fout, "%d\n", s);
	    n--;
	}
    }

    exit(0);
}
</code></pre>

</details>

</div>
<br>
<a id=skip-to-main href=#content>Back to top</a></div><footer class="site-footer realcontent"><span class=site-footer-owner><a href="https://github.com/jvonk/USACO/blob/master/Chapter_1/dualpal/dualpal.java">USACO - dualpal</a>
is created by
<a href="https://github.com/jvonk">
jvonk</a>
.
</span></footer></main>
</body>
</html>