<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        
        <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Milking Cows | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Milking Cows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Three farmers rise at 5 am each morning and head for the barn to milk three cows. The first farmer begins milking his cow at time 300 (measured in seconds after 5 am) and ends at time 1000. The second farmer begins at time 700 and ends at time 1200. The third farmer begins at time 1500 and ends at time 2100. The longest continuous time during which at least one farmer was milking a cow was 900 seconds (from 300 to 1200). The longest time no milking was done, between the beginning and the ending of all milking, was 300 seconds (1500 minus 1200)." />
<meta property="og:description" content="Three farmers rise at 5 am each morning and head for the barn to milk three cows. The first farmer begins milking his cow at time 300 (measured in seconds after 5 am) and ends at time 1000. The second farmer begins at time 700 and ends at time 1200. The third farmer begins at time 1500 and ends at time 2100. The longest continuous time during which at least one farmer was milking a cow was 900 seconds (from 300 to 1200). The longest time no milking was done, between the beginning and the ending of all milking, was 300 seconds (1500 minus 1200)." />
<link rel="canonical" href="https://matterdark.github.io//usaco/2018/09/28/milk2.html" />
<meta property="og:url" content="https://matterdark.github.io//usaco/2018/09/28/milk2.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Three farmers rise at 5 am each morning and head for the barn to milk three cows. The first farmer begins milking his cow at time 300 (measured in seconds after 5 am) and ends at time 1000. The second farmer begins at time 700 and ends at time 1200. The third farmer begins at time 1500 and ends at time 2100. The longest continuous time during which at least one farmer was milking a cow was 900 seconds (from 300 to 1200). The longest time no milking was done, between the beginning and the ending of all milking, was 300 seconds (1500 minus 1200).","@type":"BlogPosting","url":"https://matterdark.github.io//usaco/2018/09/28/milk2.html","headline":"Milking Cows","dateModified":"2018-09-28T00:00:00+00:00","datePublished":"2018-09-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://matterdark.github.io//usaco/2018/09/28/milk2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <div class="navbar">
            <a href="https://matterdark.github.io/">Home</a>
            
                
            
                
                    <a href="/about/">
                        About
                    </a>
                
            
                
            
                
            
                
            
            
                
                <div class="dropdown">
                    <button class="dropbtn">
                        USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        
                            
                                <div class="dropdown">
                                    <button class="dropbtn">Chapter 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        
                                            
                                                <div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content">
                                                        
                                                            
                                                        
                                                            
                                                        
                                                            
                                                        
                                                            
                                                                <a href="/usaco/2018/09/27/beads.html">
                                                                    
                                                                        beads -
                                                                    
                                                                    Broken Necklace
                                                                </a>
                                                            
                                                        
                                                            
                                                                <a href="/usaco/2018/09/26/friday.html">
                                                                    
                                                                        friday -
                                                                    
                                                                    Friday the 13th
                                                                </a>
                                                            
                                                        
                                                            
                                                                <a href="/usaco/2018/09/26/gift1.html">
                                                                    
                                                                        gift1 -
                                                                    
                                                                    Greedy Gift Givers
                                                                </a>
                                                            
                                                        
                                                            
                                                                <a href="/usaco/2018/09/26/ride.html">
                                                                    
                                                                        ride -
                                                                    
                                                                    Your Ride Is Here
                                                                </a>
                                                            
                                                        
                                                    </div>
                                                </div>
                                            
                                                <div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content">
                                                        
                                                            
                                                                <a href="/usaco/2018/09/29/namenum.html">
                                                                    
                                                                        namenum -
                                                                    
                                                                    Name That Number
                                                                </a>
                                                            
                                                        
                                                            
                                                                <a href="/usaco/2018/09/29/transform.html">
                                                                    
                                                                        transform -
                                                                    
                                                                    Transformations
                                                                </a>
                                                            
                                                        
                                                            
                                                                <a href="/usaco/2018/09/28/milk2.html">
                                                                    
                                                                        milk2 -
                                                                    
                                                                    Milking Cows
                                                                </a>
                                                            
                                                        
                                                            
                                                        
                                                            
                                                        
                                                            
                                                        
                                                            
                                                        
                                                    </div>
                                                </div>
                                            
                                            
                                    </div>
                                </div>
                            
                                <div class="dropdown">
                                    <button class="dropbtn">Chapter 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        
                                            
                                        
                                    </div>
                                </div>
                            
                            
                    </div>
                </div>
            
                
                <div class="dropdown">
                    <button class="dropbtn">
                        PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        
                            
                                <a href="/portfolio/2018/11/24/overview.html">
                                    
                                    Overview
                                </a>
                            
                        
                    </div>
                </div>
            
        </div>
        <header class="page-header" role="banner">
            
                <h1 class="project-name">
                    USACO: Milking Cows</h1>
                
                
                    <a href="https://github.com/matterdark/USACO/blob/master/Chapter_1/milk2/milk2.java" class="btn">Code on GitHub</a>
                
                
        </header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent">
                
                    <a id="skip-to-content" href="#code">Skip to code</a>
                
                <p>Three farmers rise at 5 am each morning and head for the barn to milk three cows. The first farmer begins milking his cow at time 300 (measured in seconds after 5 am) and ends at time 1000. The second farmer begins at time 700 and ends at time 1200. The third farmer begins at time 1500 and ends at time 2100. The longest continuous time during which at least one farmer was milking a cow was 900 seconds (from 300 to 1200). The longest time no milking was done, between the beginning and the ending of all milking, was 300 seconds (1500 minus 1200).</p>

<p>Your job is to write a program that will examine a list of beginning and ending times for N (1 &lt;= N &lt;= 5000) farmers milking N cows and compute (in seconds):</p>

<ul>
  <li>The longest time interval at least one cow was milked.</li>
  <li>The longest time interval (after milking starts) during which no cows were being milked.</li>
</ul>

<h3 id="program-name-milk2">PROGRAM NAME: milk2</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>The single integer, N</td>
    </tr>
    <tr>
      <td><strong>Lines 2..N+1:</strong></td>
      <td>Two non-negative integers less than 1,000,000, respectively the starting and ending time in seconds after 0500</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-milk2in">SAMPLE INPUT (file milk2.in)</h3>

<p>3
300 1000
700 1200
1500 2100</p>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>A single line with two integers that represent the longest continuous time of milking and the longest idle time.</p>

<h3 id="sample-output-file-milk2out">SAMPLE OUTPUT (file milk2.out)</h3>

<p>900 300</p>

            </div>
            
                <div id="code">
                    <p></p>
                    <script src="http://gist-it.appspot.com/https://github.com/matterdark/USACO/blob/master/Chapter_1/milk2/milk2.java"></script>
                </div>
            
            
                <footer class="site-footer realcontent">
                    
                        <span class="site-footer-owner">
                            <a href="https://github.com/matterdark/USACO/blob/master/Chapter_1/milk2/milk2.java">
                                USACO - milk2</a>
                            is created by
                            <a href="http://github.com/matterdark">
                                matterdark</a>.</span>
                        
                </footer>
                
        </main>
    </body>
</html>