<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Name That Number | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Name That Number" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write a program that is given the brand number of a cow and prints all the valid names that can be generated from that brand number." />
<meta property="og:description" content="Write a program that is given the brand number of a cow and prints all the valid names that can be generated from that brand number." />
<link rel="canonical" href="http://localhost:4000/usaco/2018/09/28/namenum.html" />
<meta property="og:url" content="http://localhost:4000/usaco/2018/09/28/namenum.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T18:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/usaco/2018/09/28/namenum.html","headline":"Name That Number","dateModified":"2018-09-28T18:00:00-07:00","datePublished":"2018-09-28T18:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/usaco/2018/09/28/namenum.html"},"description":"Write a program that is given the brand number of a cow and prints all the valid names that can be generated from that brand number.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css">
        <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css"></head>
    <body>
        <div class="navbar">
            <a href="http://localhost:4000">Home</a><a href="/about/">About</a><div class="dropdown">
                    <button class="dropbtn">USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
                                                </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
                </div><div id="tipue_search_wrapper" style="float:right;display: table-cell;vertical-align: middle;height: 50px;">
                <form action="/search">
                    <div class="tipue_search_left"><svg class="tipue_search_icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div>
                    <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" placeholder="Search" autocomplete=off required></div>
                    <div style="clear: both;"></div>
                </form>
            </div>
        </div>
        <header class="page-header" role="banner"><h1 class="project-name">Name That Number</h1>
                    <div class="post-categories"><h2><a href="http://localhost:4000#USACO">USACO</a></h2></div><h2 class="project-tagline">Write a program that is given the brand number of a cow and prints all the valid names that can be generated from that brand number.</h2><a href="//github.com/jvonk/USACO/blob/master/Chapter_1/namenum/namenum.java" class="btn">Code on GitHub</a><br><a href="//github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-09-29-namenum.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br>
                <a id="skip-to-content2" href="#analysis">Skip to analysis</a><br>
                <br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>Among the large Wisconsin cattle ranchers, it is customary to brand cows with serial numbers to please the Accounting Department. The cow hands don’t appreciate the advantage of this filing system, though, and wish to call the members of their herd by a pleasing name rather than saying, “C’mon, #4734, get along.”</p>

<p>Help the poor cowhands out by writing a program that will translate the brand serial number of a cow into possible names uniquely associated with that serial number. Since the cow hands all have cellular saddle phones these days, use the standard Touch-Tone(R) telephone keypad mapping to get from numbers to letters (except for “Q” and “Z”):</p>
<pre><code class="language-none">2: A,B,C     5: J,K,L    8: T,U,V
3: D,E,F     6: M,N,O    9: W,X,Y
4: G,H,I     7: P,R,S
</code></pre>
<p>Acceptable names for cattle are provided to you in a file named “dict.txt”, which contains a list of fewer than 5,000 acceptable cattle names (all letters capitalized). Take a cow’s brand number and report which of all the possible words to which that number maps are in the given dictionary which is supplied as dict.txt in the grading environment (and is sorted into ascending order).</p>

<p>For instance, the brand number 4734 produces all the following names:</p>

<pre><code class="language-none">GPDG GPDH GPDI GPEG GPEH GPEI GPFG GPFH GPFI GRDG GRDH GRDI GREG GREH GREI GRFG GRFH GRFI GSDG
GSDH GSDI GSEG GSEH GSEI GSFG GSFH GSFI HPDG HPDH HPDI HPEG HPEH HPEI HPFG HPFH HPFI HRDG HRDH
HRDI HREG HREH HREI HRFG HRFH HRFI HSDG HSDH HSDI HSEG HSEH HSEI HSFG HSFH HSFI IPDG IPDH IPDI
IPEG IPEH IPEI IPFG IPFH IPFI IRDG IRDH IRDI IREG IREH IREI IRFG IRFH IRFI ISDG ISDH ISDI ISEG
ISEH ISEI ISFG ISFH ISFI
</code></pre>

<p>As it happens, the only one of these 81 names that is in the list of valid names is “GREG”.</p>

<p>Write a program that is given the brand number of a cow and prints all the valid names that can be generated from that brand number or ‘NONE’ if there are no valid names. Serial numbers can be as many as a dozen digits long.</p>

<h2 id="program-name-namenum">PROGRAM NAME: namenum</h2>

<h2 id="input-format">INPUT FORMAT</h2>
<p>A single line with a number from 1 through 12 digits in length.</p>

<h2 id="sample-input-file-namenumin">SAMPLE INPUT (file namenum.in)</h2>
<pre><code class="language-none">4734
</code></pre>

<h2 id="output-format">OUTPUT FORMAT</h2>
<p>A list of valid names that can be generated from the input, one per line, in ascending alphabetical order.</p>

<h2 id="sample-output-file-namenumout">SAMPLE OUTPUT (file namenum.out)</h2>
<pre><code class="language-none">GREG
</code></pre>
<div id="code">
                        <div><br>
                            <h2>CODE</h2>
                            <details>
                                <summary>Java</summary>
                                <pre class="line-numbers language-java" data-src="//raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/namenum/namenum.java"></pre>
                            </details>
                        </div>
                        <div><br>
                            <details>
                                <summary>C++</summary>
                                <pre class="line-numbers language-cpp" data-src="//raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/namenum/namenum.cpp"></pre>
                            </details>
                        </div>
                        <div><br>
                            <details>
                                <summary>Pascal</summary>
                                <pre class="line-numbers language-pascal"
                                    data-src="//raw.githubusercontent.com/jvonk/USACO/master/Chapter_1/namenum/namenum.pas"></pre>
                            </details>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id="analysis"><h2>ANALYSIS</h2><details>
  <summary>
    <p>Russ Cox &amp; Rob Kolstad</p>
  </summary>

  <p>There are two ways to do this problem. One is, given the number, to generate all possible strings that encode to that number and look them up in the dictionary. Since there are 3 letters for each number and 12 digits in the string, that’s 312 = 531441 lookups into a dictionary of size 5000, which although manageable would be a little on the long side (binary search can help this).</p>

  <p>Or, we can examine each word in the dictionary to see if it maps to the digits of the number in question. This has the advantage of a shorter program that probably will work right first time.</p>

  <p>The solution below might be considered to be a bit more straightforward: no tricky offsets, no +1 or -1, no knowledge about character values. The lines of actual code in this solution are minimal.</p>

  <p>This is the sort of program that might work reliably the first time and every time. The only tricky part is knowing that scanf will yield a string without a newline on the end:</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

int main() {
    FILE *in = fopen ("namenum.in", "r");
    FILE *in2 = fopen ("dict.txt", "r");
    FILE *out = fopen ("namenum.out","w");
    int nsolutions = 0;
    int numlen;
    char word[80], num[80], *p, *q, map[256];
    int i, j;
    map['A'] = map['B'] = map['C'] = '2';
    map['D'] = map['E'] = map['F'] = '3';
    map['G'] = map['H'] = map['I'] = '4';
    map['J'] = map['K'] = map['L'] = '5';
    map['M'] = map['N'] = map['O'] = '6';
    map['P'] = map['R'] = map['S'] = '7';
    map['T'] = map['U'] = map['V'] = '8';
    map['W'] = map['X'] = map['Y'] = '9';
    fscanf (in, "%s",num);
    numlen = strlen(num);
    while (fscanf (in2, "%s", word) != EOF) {
        for (p=word, q=num; *p &amp;&amp; *q; p++, q++) {
            if (map[*p] != *q)
                break;
        }
        if (*p == '\0' &amp;&amp; *q == '\0') {
            fprintf (out, "%s\n", word);
            nsolutions++;
        }
    }
    if (nsolutions == 0) fprintf(out,"NONE\n");
    return 0;
}
</code></pre>

</details>

<details>
  <summary>
    <p>Michel Mizrah</p>
  </summary>

  <p>Here is Argentina competitor’s Michel Mizrah’s solution using the first method with a binary search. While it is blazingly fast, it does have the disadvantage of some fairly tricky coding in the binary search routine. A single off-by-one error would doom a program in a contest.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
char num[12],sol[12];
char dict[5000][13];
int nsolutions = 0;
int nwords;
int maxlen;
FILE *out;

void calc (int charloc, int low, int high) {
    if (charloc == maxlen) {
        sol[charloc] = '\0';
        for (int x = low; x &lt; high; x++) {
            if (strcmp (sol, dict[x]) == 0) {
                fprintf (out, "%s\n", sol);
                nsolutions++;
            }
        }
        return;
   }
   if (charloc &gt; 0) {
        for (int j=low; j &lt;= high; j++){
            if (sol[charloc-1] == dict[j][charloc-1]) {
                low=j;
                while (sol[charloc-1] == dict[j][charloc-1])
                    j++;
                high=j;
                break;
            }
            if (j == high) return;
        }
    }
    if (low &gt; high) return;
    switch(num[charloc]){
      case '2':sol[charloc] = 'A'; calc(charloc+1,low,high);
               sol[charloc] = 'B'; calc(charloc+1,low,high);
               sol[charloc] = 'C'; calc(charloc+1,low,high);
               break; 
      case '3':sol[charloc] = 'D'; calc(charloc+1,low,high);
               sol[charloc] = 'E'; calc(charloc+1,low,high);
               sol[charloc] = 'F'; calc(charloc+1,low,high);
               break; 
      case '4':sol[charloc] = 'G'; calc(charloc+1,low,high);
               sol[charloc] = 'H'; calc(charloc+1,low,high);
               sol[charloc] = 'I'; calc(charloc+1,low,high);
               break; 
      case '5':sol[charloc] = 'J'; calc(charloc+1,low,high);
               sol[charloc] = 'K'; calc(charloc+1,low,high);
               sol[charloc] = 'L'; calc(charloc+1,low,high);
               break; 
      case '6':sol[charloc] = 'M'; calc(charloc+1,low,high);
               sol[charloc] = 'N'; calc(charloc+1,low,high);
               sol[charloc] = 'O'; calc(charloc+1,low,high);
               break; 
      case '7':sol[charloc] = 'P'; calc(charloc+1,low,high);
               sol[charloc] = 'R'; calc(charloc+1,low,high);
               sol[charloc] = 'S'; calc(charloc+1,low,high);
               break; 
      case '8':sol[charloc] = 'T'; calc(charloc+1,low,high);
               sol[charloc] = 'U'; calc(charloc+1,low,high);
               sol[charloc] = 'V'; calc(charloc+1,low,high);
               break; 
      case '9':sol[charloc] = 'W'; calc(charloc+1,low,high);
               sol[charloc] = 'X'; calc(charloc+1,low,high);
               sol[charloc] = 'Y'; calc(charloc+1,low,high);
               break;
   }
}

int main(){
    FILE *in=fopen ("namenum.in", "r");
    FILE *in2=fopen ("dict.txt", "r");
    int j;
    out=fopen ("namenum.out","w");
    for (nwords = 0; fscanf (in2, "%s", &amp;dict[nwords++]) != EOF; )
        ;
    fscanf (in, "%s",&amp;num);
    maxlen = strlen(num);
    calc (0, 0, nwords);
    if (nsolutions == 0) fprintf(out,"NONE\n");
    return 0;
}
</code></pre>

</details>

</div>
                    <br>
                    <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="//github.com/jvonk/USACO/blob/master/Chapter_1/namenum/namenum.java">USACO - namenum</a>
                            is created by
                            <a href="https://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
        <script src="/assets/js/prism.js"></script>
        <script async="async" type="text/javascript" src="/assets/tipuesearch/tipuesearch_content.js"></script>
        <script async="async" type="text/javascript" src="/assets/tipuesearch/tipuesearch_set.js"></script>
        <script async="async" type="text/javascript" src="/assets/tipuesearch/tipuesearch.min.js"></script>
        <script async="async" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    </body>
</html>