<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Party Lamps | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Party Lamps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Given a number M (that has anywhere from 1 through 9 digits), find and print the next runaround number, a number with unique and nonzero digits, higher than M, which will always fit into an unsigned long integer for the given test data." />
<meta property="og:description" content="Given a number M (that has anywhere from 1 through 9 digits), find and print the next runaround number, a number with unique and nonzero digits, higher than M, which will always fit into an unsigned long integer for the given test data." />
<link rel="canonical" href="http://localhost:4000/usaco/2018/10/12/lamps.html" />
<meta property="og:url" content="http://localhost:4000/usaco/2018/10/12/lamps.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T18:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/usaco/2018/10/12/lamps.html","headline":"Party Lamps","dateModified":"2018-10-12T18:00:00-07:00","datePublished":"2018-10-12T18:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/usaco/2018/10/12/lamps.html"},"description":"Given a number M (that has anywhere from 1 through 9 digits), find and print the next runaround number, a number with unique and nonzero digits, higher than M, which will always fit into an unsigned long integer for the given test data.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css">
        <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css"></head>
    <body>
        <div class="navbar">
            <a href="http://localhost:4000">Home</a><a href="/about/">About</a><div class="dropdown">
                    <button class="dropbtn">USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
                                                </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
                </div><div id="tipue_search_wrapper" style="float:right;display: table-cell;vertical-align: middle;height: 50px;">
                <form action="/search">
                    <div class="tipue_search_left"><svg class="tipue_search_icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div>
                    <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" placeholder="Search" autocomplete=off required></div>
                    <div style="clear: both;"></div>
                </form>
            </div>
        </div>
        <header class="page-header" role="banner"><h1 class="project-name">Party Lamps</h1>
                    <div class="post-categories"><h2><a href="http://localhost:4000#USACO">USACO</a></h2></div><h2 class="project-tagline">Given a number M (that has anywhere from 1 through 9 digits), find and print the next runaround number, a number with unique and nonzero digits, higher than M, which will always fit into an unsigned long integer for the given test data.</h2><a href="//github.com/jvonk/USACO/blob/master/Chapter_2/lamps/lamps.java" class="btn">Code on GitHub</a><br><a href="//github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-10-13-lamps.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br>
                <a id="skip-to-content2" href="#analysis">Skip to analysis</a><br>
                <br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>To brighten up the gala dinner of the IOI’98 we have a set of <strong>N</strong> (10 &lt;= N &lt;= 100) colored lamps numbered from 1 to <strong>N</strong>.</p>

<p>The lamps are connected to four buttons:</p>

<ul>
  <li>Button 1: When this button is pressed, all the lamps change their state: those that are ON are turned OFF and those that are OFF are turned ON.</li>
  <li>Button 2: Changes the state of all the odd numbered lamps.</li>
  <li>Button 3: Changes the state of all the even numbered lamps.</li>
  <li>Button 4: Changes the state of the lamps whose number is of the form 3xK+1 (with K&gt;=0), i.e., 1,4,7,…</li>
</ul>

<p>A counter C records the total number of button presses.</p>

<p>When the party starts, all the lamps are ON and the counter C is set to zero.</p>

<p>You are given the value of counter C (0 &lt;= C &lt;= 10000) and the final state of some of the lamps after some operations have been executed. Write a program to determine all the possible final configurations of the N lamps that are consistent with the given information, without repetitions.</p>

<h3 id="program-name-lamps">PROGRAM NAME: lamps</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<p>No lamp will be listed twice in the input.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>N</td>
    </tr>
    <tr>
      <td><strong>Line 2:</strong></td>
      <td>Final value of C</td>
    </tr>
    <tr>
      <td><strong>Line 3:</strong></td>
      <td>Some lamp numbers ON in the final configuration, separated by one space and terminated by the integer -1.</td>
    </tr>
    <tr>
      <td><strong>Line 4:</strong></td>
      <td>Some lamp numbers OFF in the final configuration, separated by one space and terminated by the integer -1.</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-lampsin">SAMPLE INPUT (file lamps.in)</h3>

<pre><code class="language-none">10
1
-1
7 -1
</code></pre>

<p>In this case, there are 10 lamps and only one button has been pressed. Lamp 7 is OFF in the final configuration.</p>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>Lines with all the possible final configurations (without repetitions) of all the lamps. Each line has N characters, where the first character represents the state of lamp 1 and the last character represents the state of lamp N. A 0 (zero) stands for a lamp that is OFF, and a 1 (one) stands for a lamp that is ON. The lines must be ordered from least to largest (as binary numbers).</p>

<p>If there are no possible configurations, output a single line with the single word ‘IMPOSSIBLE’</p>

<h3 id="sample-output-file-lampsout">SAMPLE OUTPUT (file lamps.out)</h3>

<pre><code class="language-none">0000000000
0101010101
0110110110
</code></pre>

<p>In this case, there are three possible final configurations:</p>

<ul>
  <li>All lamps are OFF</li>
  <li>Lamps 1, 3, 5, 7, 9 are OFF and lamps 2, 4, 6, 8, 10 are <strong>ON</strong>.</li>
  <li>Lamps 1, 4, 7, 10 are OFF and lamps 2, 3, 5, 6, 8, 9 are <strong>ON</strong>.</li>
</ul>
<div id="code">
                        <div><br>
                            <h2>CODE</h2>
                            <details>
                                <summary>Java</summary>
                                <pre class="line-numbers language-java" data-src="//raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/lamps/lamps.java"></pre>
                            </details>
                        </div>
                        <div><br>
                            <details>
                                <summary>C++</summary>
                                <pre class="line-numbers language-cpp" data-src="//raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/lamps/lamps.cpp"></pre>
                            </details>
                        </div>
                        <div><br>
                            <details>
                                <summary>Pascal</summary>
                                <pre class="line-numbers language-pascal"
                                    data-src="//raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/lamps/lamps.pas"></pre>
                            </details>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id="analysis"><h2>ANALYSIS</h2><details>
  <summary>
    <p>Russ Cox</p>
  </summary>

  <p>There are a number of insights required for this problem.</p>

  <p>The main insight is that no matter which switches get pressed, the light pattern will repeat every six lamps. Another insight is that the order of switch presses does not matter, and that pressing a switch twice is the same as not pressing a switch at all.</p>

  <p>Any even number of switch presses greater than four might as well just be four switch presses, and and any odd number greater than three might as well just be three presses.</p>

  <p>We can treat the light information as describing only the first six lamps (by treating lamp n as lamp (n mod 6)), and only try pressing each switch once or not at all.</p>

  <p>To maintain the actual information about which lights are on, we use an integer holding six bits. The least significant bit is light 6, the next least is light 5, and so on. This has the effect that treating these bit strings as normal numbers sorts the same way that we need to print them.</p>

  <p>Switches are represented as bit vectors that say which lights get toggled.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;

#define MAXLAMP	6
#define LAMPMASK	((1&lt;&lt;MAXLAMP)-1)

int nlamp;
int nswitch;
int ison;
int known;

int poss[1&lt;&lt;MAXLAMP];

int flip[4] = {
    LAMPMASK,		/* flip all lights */
    LAMPMASK &amp; 0xAA, 	/* flip odd lights */
    LAMPMASK &amp; 0x55,	/* flip even lights */
    LAMPMASK &amp; ((1&lt;&lt;(MAXLAMP-1))|(1&lt;&lt;(MAXLAMP-4)))	/* lights 1, 4 */
};

/*
 * Starting with current light state ``lights'', flip exactly n switches
 * with number &gt;= i.
 */
void
search(int lights, int i, int n)
{
    if(n == 0) {
	if((lights &amp; known) == ison)
	    poss[lights] = 1;
	return;
    }

    for(; i&lt;4; i++)
	search(lights ^ flip[i], i+1, n-1);
}

void
printseq(FILE *fout, int lights)
{
    int i;
    char s[100+1];

    for(i=0; i&lt;nlamp; i++)
	s[i] = (lights &amp; (1&lt;&lt;(MAXLAMP-1 - i%MAXLAMP))) ? '1' : '0';
    s[nlamp] = '\0';
    fprintf(fout, "%s\n", s);
}

void
main(void)
{
    FILE *fin, *fout;
    int a, i, impossible;

    fin = fopen("lamps.in", "r");
    fout = fopen("lamps.out", "w");
    assert(fin != NULL &amp;&amp; fout != NULL);

    fscanf(fin, "%d %d", &amp;nlamp, &amp;nswitch);

    for(;;) {
	fscanf(fin, "%d", &amp;a);
	if(a == -1)
	    break;
	a = MAXLAMP-1 - (a-1) % MAXLAMP;
	ison |= 1&lt;&lt;a;
	known |= 1&lt;&lt;a;
    }

    for(;;) {
	fscanf(fin, "%d", &amp;a);
	if(a == -1)
	    break;
	a = MAXLAMP-1 - (a-1) % MAXLAMP;
	assert((ison &amp; (1&lt;&lt;a)) == 0);
	known |= 1&lt;&lt;a;
    }

    if(nswitch &gt; 4)
	if(nswitch%2 == 0)
	    nswitch = 4;
	else
	    nswitch = 3;

    for(; nswitch &gt;= 0; nswitch -= 2)
	    search(LAMPMASK, 0, nswitch);

    impossible = 1;
    for(i=0; i&lt;(1&lt;&lt;MAXLAMP); i++) {
	if(poss[i]) {
	    printseq(fout, i);
	    impossible = 0;
	}
    }
    if(impossible)
	fprintf(fout, "IMPOSSIBLE\n");

    exit(0);
}
</code></pre>

</details>

</div>
                    <br>
                    <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="//github.com/jvonk/USACO/blob/master/Chapter_2/lamps/lamps.java">USACO - lamps</a>
                            is created by
                            <a href="https://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
        <script src="/assets/js/prism.js"></script>
        <script async="async" type="text/javascript" src="/assets/tipuesearch/tipuesearch_content.js"></script>
        <script async="async" type="text/javascript" src="/assets/tipuesearch/tipuesearch_set.js"></script>
        <script async="async" type="text/javascript" src="/assets/tipuesearch/tipuesearch.min.js"></script>
        <script async="async" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    </body>
</html>