<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css"><script type="text/javascript">
            let typeToName = {
                'pas': 'Pascal',
                'cpp': 'C++',
                'java': 'Java'
            }
            function getCode (type) {
                document.getElementById('code').innerHTML+="<div><br>"+(type=='java'?"<h2>CODE</h2>":"")+"<details><summary>"+typeToName[type]+"</summary><pre class = 'line-numbers language-" + (type=='pas'?'pascal':type) +"' data-src='"+"https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_3/rockers/rockers".concat('.'+type)+"'></pre></details></div>";
            }
            document.addEventListener('DOMContentLoaded', function () {
                getCode('java');
                getCode('cpp');
                getCode('pas');
            });
        </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="/assets/tipuesearch/tipuesearch_content.js"></script>
            <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
            <script src="/assets/tipuesearch/tipuesearch_set.js"></script>
            <script src="/assets/tipuesearch/tipuesearch.min.js"></script>
        <meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Raucous Rockers | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Raucous Rockers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You just inherited unreleased songs by the popular Raucous Rockers. You will release CDs with a selection of these songs. Each disk has a capacity and songs cannot overlap between disks and must appear in the same order as they were writen. How many songs can you fit?" />
<meta property="og:description" content="You just inherited unreleased songs by the popular Raucous Rockers. You will release CDs with a selection of these songs. Each disk has a capacity and songs cannot overlap between disks and must appear in the same order as they were writen. How many songs can you fit?" />
<link rel="canonical" href="https://jvonk.github.io/usaco/2019/01/28/rockers.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2019/01/28/rockers.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-28T16:00:00-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2019/01/28/rockers.html"},"url":"https://jvonk.github.io/usaco/2019/01/28/rockers.html","headline":"Raucous Rockers","dateModified":"2019-01-28T16:00:00-08:00","datePublished":"2019-01-28T16:00:00-08:00","description":"You just inherited unreleased songs by the popular Raucous Rockers. You will release CDs with a selection of these songs. Each disk has a capacity and songs cannot overlap between disks and must appear in the same order as they were writen. How many songs can you fit?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <div class="navbar">
            <a href="https://jvonk.github.io">Home</a><a href="/about/">About</a><div class="dropdown">
                    <button class="dropbtn">USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
                                                </div><div class="dropdown">
                                                    <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
                                                </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="navbar"><div class="dropdown">
                                                    <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                    </button>
                                                    <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
                                                </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
                </div><div id="tipue_search_wrapper" style="float:right;display: table-cell;vertical-align: middle;height: 50px;">
                <form action="/search">
                    <div class="tipue_search_left"><svg class="tipue_search_icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div>
                    <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" autocomplete=off required></div>
                    <div style="clear: both;"></div>
                </form>
            </div>
        </div>
        <header class="page-header" role="banner"><h1 class="project-name">Raucous Rockers</h1>
                    <div class="post-categories"><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class="project-tagline">You just inherited unreleased songs by the popular Raucous Rockers. You will release CDs with a selection of these songs. Each disk has a capacity and songs cannot overlap between disks and must appear in the same order as they were writen. How many songs can you fit?</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/rockers/rockers.java" class="btn">Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2019-01-29-rockers.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br>
                <a id="skip-to-content2" href="#analysis">Skip to analysis</a><br>
                <br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>You just inherited the rights to N (1 &lt;= N &lt;= 20) previously unreleased songs recorded by the popular group Raucous Rockers. You plan to release a set of M (1 &lt;= M &lt;= 20) compact disks with a selection of these songs. Each disk can hold a maximum of T (1 &lt;= T &lt;= 20) minutes of music, and a song can not overlap from one disk to another.</p>

<p>Since you are a classical music fan and have no way to judge the artistic merits of these songs, you decide on the following criteria for making the selection:</p>

<ul>
  <li>The songs on the set of disks must appear in the order of the dates that they were written.</li>
  <li>The total number of songs included will be maximized.</li>
</ul>

<h3 id="program-name-rockers">PROGRAM NAME: rockers</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Line 1:</strong></td>
      <td>Three integers: N, T, and M.</td>
    </tr>
    <tr>
      <td><strong>Line 2:</strong></td>
      <td>N integers that are the lengths of the songs ordered by the date they were written.</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-rockersin">SAMPLE INPUT (file rockers.in)</h3>

<pre><code class="language-none">4 5 2
4 3 4 2
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>A single line with an integer that is the number of songs that will fit on M disks.</p>

<h3 id="sample-output-file-rockersout">SAMPLE OUTPUT (file rockers.out)</h3>

<pre><code class="language-none">3
</code></pre>
<div id="code"></div>
                    <script src="/assets/js/prism.js"></script>
                    <br>
                    <br>
                    <div id="analysis"><h2>ANALYSIS</h2><details>
  <summary>
    <p>Brian Jacokes</p>
  </summary>

  <p>This is a pretty straight-forward dynamic programming problem. The factors that determine whether we can put a song on a CD are:</p>

  <ul>
    <li>The length used up on the CD so far</li>
    <li>The length of the current song</li>
    <li>The last song that we put on the CD (because of the date restriction)</li>
  </ul>

  <p>Therefore, we create an matrix called “dp”, with dp[a][b][c] being the most number of songs that we can put on the first ‘a’ CDs, with ‘b’ minutes already used up on the ‘a’th CD, and with ‘c’ being the last song that we put on CD ‘a’. We initialize the matrix to be all zeroes, and then we cycle through it as follows:</p>

  <ul>
    <li>We traverse the CDs in ascending order to satisfy the date requirement</li>
    <li>We go through the number of minutes used in ascending order, so that we have had a chance to put on a song earlier in the CD before we try to put songs on at a later time</li>
    <li>We go through the last song used in ascending order (although this order doesn’t really matter)</li>
    <li>We go through the new songs in ascending order, making sure to start with songs that were dated after the last song</li>
  </ul>

  <p>If the new song that we want to include in the set will fit on the current CD, there is no reason to put it on the next CD, so we check the matrix and see if adding it to the current set of songs will be better than the value already stored in the matrix. Otherwise, we check to see if it would be beneficial to put the song on the next CD. As a time-saver, each time we check a current value in the matrix to see what other songs we can put on the CD, we also check and see if this value is better than the most number of CDs that we have currently been able to fit in the set, so that we don’t need to do this at the end. Finally, we output this best number, which will be the most number of CDs that we can fit in the set.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#define MAX 25

int     dp[MAX][MAX][MAX], length[MAX];

int 
main ()
{
    FILE   *in = fopen ("rockers.in", "r");
    FILE   *out = fopen ("rockers.out", "w");
    int     a, b, c, d, best, numsongs, cdlength, numcds;
    fscanf (in, "%d%d%d", &amp;numsongs, &amp;cdlength, &amp;numcds);
    for (a = 1; a &lt;= numsongs; a++)
	fscanf (in, "%d", &amp;length[a]);
    best = 0;
    for (a = 0; a &lt; numcds; a++)/* current cd */
	for (b = 0; b &lt;= cdlength; b++)	/* number of minutes used */
	    for (c = 0; c &lt;= numsongs; c++) {	/* last song */
		for (d = c + 1; d &lt;= numsongs; d++) {	/* new song */
		    if (b + length[d] &lt;= cdlength) {
			if (dp[a][b][c] + 1 &gt; dp[a][b + length[d]][d])
			    dp[a][b + length[d]][d] = dp[a][b][c] + 1;
		    }
		    else {
			if (dp[a][b][c] + 1 &gt; dp[a + 1][length[d]][d])
			    dp[a + 1][length[d]][d] = dp[a][b][c] + 1;
		    }
		}
		if (dp[a][b][c] &gt; best)
		    best = dp[a][b][c];
	    }
    fprintf (out, "%d\n", best);
    return 0;
}
</code></pre>

</details>

</div>
                    <br>
                    <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/rockers/rockers.java">USACO - rockers</a>
                            is created by
                            <a href="https://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
    </body>
</html>