<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/site.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/prism.css"><script type="text/javascript">
            let typeToName = {
                'pas': 'Pascal',
                'cpp': 'C++',
                'java': 'Java'
            }
            function getCode (type) {
                document.getElementById('code').innerHTML+="<div><br>"+(type=='java'?"<h2>CODE</h2>":"")+"<details><summary>"+typeToName[type]+"</summary><pre class = 'line-numbers language-" + (type=='pas'?'pascal':type) +"' data-src='"+"https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_3/inflate/inflate".concat('.'+type)+"'></pre></details></div>";
            }
            document.addEventListener('DOMContentLoaded', function () {
                getCode('java');
                getCode('cpp');
                getCode('pas');
            });
        </script><meta charset="UTF-8"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Score Inflation | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Score Inflation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your program should determine the number of problems we should take from each category to make the highest-scoring contest solvable within the length of the contest. Calculate the maximum number of possible points." />
<meta property="og:description" content="Your program should determine the number of problems we should take from each category to make the highest-scoring contest solvable within the length of the contest. Calculate the maximum number of possible points." />
<link rel="canonical" href="https://jvonk.github.io/usaco/2018/11/06/inflate.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2018/11/06/inflate.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-06T16:00:00-08:00" />
<script type="application/ld+json">
{"url":"https://jvonk.github.io/usaco/2018/11/06/inflate.html","headline":"Score Inflation","dateModified":"2018-11-06T16:00:00-08:00","datePublished":"2018-11-06T16:00:00-08:00","description":"Your program should determine the number of problems we should take from each category to make the highest-scoring contest solvable within the length of the contest. Calculate the maximum number of possible points.","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2018/11/06/inflate.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="google-site-verification" content="a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <div class="navbar">
            <a href="https://jvonk.github.io">Home</a><a href="/about/">
                        About
                    </a><div class="dropdown">
                    <button class="dropbtn">
                        USACO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 1<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/26/beads.html">beads -Broken Necklace
                                                            </a><a href="/usaco/2018/09/25/friday.html">friday -Friday the 13th
                                                            </a><a href="/usaco/2018/09/25/gift1.html">gift1 -Greedy Gift Givers
                                                            </a><a href="/usaco/2018/09/25/ride.html">ride -Your Ride Is Here
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/28/dualpal.html">dualpal -Dual Palindromes
                                                            </a><a href="/usaco/2018/09/28/palsquare.html">palsquare -Palindromic Squares
                                                            </a><a href="/usaco/2018/09/28/namenum.html">namenum -Name That Number
                                                            </a><a href="/usaco/2018/09/28/transform.html">transform -Transformations
                                                            </a><a href="/usaco/2018/09/27/milk2.html">milk2 -Milking Cows
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/09/30/skidesign.html">skidesign -Ski Course Design
                                                            </a><a href="/usaco/2018/09/29/wormhole.html">wormhole -Wormholes
                                                            </a><a href="/usaco/2018/09/29/combo.html">combo -Combination Lock
                                                            </a><a href="/usaco/2018/09/29/crypt1.html">crypt1 -Prime Cryptarithm
                                                            </a><a href="/usaco/2018/09/28/milk.html">milk -Mixing Milk
                                                            </a><a href="/usaco/2018/09/28/barn1.html">barn1 -Barn Repair
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 5<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/02/milk3.html">milk3 -Mother's Milk
                                                            </a><a href="/usaco/2018/10/01/ariprog.html">ariprog -Arithmetic Progressions
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 6<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/04/pprime.html">pprime -Prime Palindromes
                                                            </a><a href="/usaco/2018/10/03/sprime.html">sprime -Superprime Rib
                                                            </a><a href="/usaco/2018/10/03/numtri.html">numtri -Number Triangles
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 2<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/10/holstein.html">holstein -Healthy Holsteins
                                                            </a><a href="/usaco/2018/10/09/hamming.html">hamming -Hamming Codes
                                                            </a><a href="/usaco/2018/10/08/sort3.html">sort3 -Sorting a Three-Valued Sequence
                                                            </a><a href="/usaco/2018/10/08/castle.html">castle -The Castle
                                                            </a><a href="/usaco/2018/10/05/frac1.html">frac1 -Ordered Fractions
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/12/lamps.html">lamps -Party Lamps
                                                            </a><a href="/usaco/2018/10/12/runround.html">runround -Runaround Numbers
                                                            </a><a href="/usaco/2018/10/11/subset.html">subset -Subset Sums
                                                            </a><a href="/usaco/2018/10/10/preface.html">preface -Preface Numbering
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/17/concom.html">concom -Controlling Companies
                                                            </a><a href="/usaco/2018/10/17/money.html">money -Money Systems
                                                            </a><a href="/usaco/2018/10/15/zerosum.html">zerosum -Zero Sum
                                                            </a><a href="/usaco/2018/10/15/nocows.html">nocows -Cow Pedigrees
                                                            </a><a href="/usaco/2018/10/15/prefix.html">prefix -Longest Prefix
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/10/31/fracdec.html">fracdec -Fractions to Decimals
                                                            </a><a href="/usaco/2018/10/31/cowtour.html">cowtour -Cow Tours
                                                            </a><a href="/usaco/2018/10/27/comehome.html">comehome -Bessie Come Home
                                                            </a><a href="/usaco/2018/10/22/maze1.html">maze1 -Overfencing
                                                            </a><a href="/usaco/2018/10/22/ttwo.html">ttwo -The Tamworth Two
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 3<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/11/06/inflate.html">inflate -Score Inflation
                                                            </a><a href="/usaco/2018/11/05/contact.html">contact -Contact
                                                            </a><a href="/usaco/2018/11/05/humble.html">humble -Humble Numbers
                                                            </a><a href="/usaco/2018/11/03/stamps.html">stamps -Stamps
                                                            </a><a href="/usaco/2018/11/01/agrinet.html">agrinet -Agri-Net
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 2<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2018/12/11/msquare.html">msquare -Magic Squares
                                                            </a><a href="/usaco/2018/12/11/butter.html">butter -Magic Squares
                                                            </a><a href="/usaco/2018/11/15/spin.html">spin -Spinning Wheels
                                                            </a><a href="/usaco/2018/11/14/ratios.html">ratios -Feed Ratios
                                                            </a><a href="/usaco/2018/11/07/kimbits.html">kimbits -Stringsobits
                                                            </a><a href="/usaco/2018/11/07/fact4.html">fact4 -Factorials
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 3<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/14/game1.html">game1 -A Game
                                                            </a><a href="/usaco/2019/01/12/camelot.html">camelot -Camelot
                                                            </a><a href="/usaco/2018/12/20/shopping.html">shopping -Shopping Offers
                                                            </a><a href="/usaco/2018/12/20/range.html">shopping -Shopping Offers
                                                            </a><a href="/usaco/2018/12/12/fence.html">fence -Riding the Fences
                                                            </a></div>
                                            </div><div class="dropdown">
                                                <button class="dropbtn">Section 4<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/rockers.html">rockers -Raucous Rockers
                                                            </a><a href="/usaco/2019/01/22/fence9.html">fence9 -Electric Fence
                                                            </a><a href="/usaco/2019/01/16/heritage.html">heritage -American Heritage
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div><div class="dropdown">
                                    <button class="dropbtn">CHAPTER 4<i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">

        <div class="navbar"><div class="dropdown">
                                                <button class="dropbtn">Section 1<i class="fa fa-caret-down"></i>
                                                </button>
                                                <div class="dropdown-content"><a href="/usaco/2019/01/28/nuggets.html">nuggets -Beef McNuggets
                                                            </a></div>
                                            </div></div>
                                    </div>
                                </div></div>
                </div><div class="dropdown">
                    <button class="dropbtn">
                        PORTFOLIO</button>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content"><a href="/portfolio/2018/11/23/overview.html">Overview
                                </a></div>
                </div></div>
        <header class="page-header" role="banner"><h1 class="project-name">
                    Score Inflation</h1>
                    <div class="post-categories"><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class="project-tagline">
                        Your program should determine the number of problems we should take from each category to make the highest-scoring contest solvable within the length of the contest. Calculate the maximum number of possible points.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/inflate/inflate.java" class="btn">Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-11-07-inflate.markdown" class="btn">Current Page on GitHub</a></header>
        <main id="content" class="main-content" role="main">
            <div class="realcontent"><a id="skip-to-content" href="#code">Skip to code</a><br><a id="skip-to-content2" href="#analysis">Skip to analysis</a><br><br>
                <em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>The more points students score in our contests, the happier we here at the USACO are. We try to design our contests so that people can score as many points as possible, and would like your assistance.</p>

<p>We have several categories from which problems can be chosen, where a “category” is an unlimited set of contest problems which all require the same amount of time to solve and deserve the same number of points for a correct solution. Your task is write a program which tells the USACO staff how many problems from each category to include in a contest so as to maximize the total number of points in the chosen problems while keeping the total solution time within the length of the contest.</p>

<p>The input includes the length of the contest, M (1 &lt;= M &lt;= 10,000) (don’t worry, you won’t have to compete in the longer contests until training camp) and N, the number of problem categories, where 1 &lt;= N &lt;= 10,000.</p>

<p>Each of the subsequent N lines contains two integers describing a category: the first integer tells the number of points a problem from that category is worth (1 &lt;= points &lt;= 10000); the second tells the number of minutes a problem from that category takes to solve (1 &lt;= minutes &lt;= 10000).</p>

<p>Your program should determine the number of problems we should take from each category to make the highest-scoring contest solvable within the length of the contest. Remember, the number from any category can be any nonnegative integer (0, one, or many). Calculate the maximum number of possible points.</p>

<h3 id="program-name-inflate">PROGRAM NAME: inflate</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Lines 1:</strong></td>
      <td>M, N – contest minutes and number of problem classes</td>
    </tr>
    <tr>
      <td><strong>Line 2..N+1:</strong></td>
      <td>Two integers: the points and minutes for each class</td>
    </tr>
  </tbody>
</table>

<h3 id="sample-input-file-inflatein">SAMPLE INPUT (file inflate.in)</h3>

<pre><code class="language-none">300 4
100 60
250 120
120 100
35 20
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>A single line with the maximum number of points possible given the constraints.</p>

<h3 id="sample-output-file-inflateout">SAMPLE OUTPUT (file inflate.out)</h3>

<pre><code class="language-none">605
</code></pre>

<p><em>(Take two problems from #2 and three from #4.)</em></p>

<div id="code"></div>
                <script src="/assets/js/prism.js"></script><br>
                <div id="analysis">
                    <h2>ANALYSIS</h2>
<details>
  <summary>
    <p>Russ Cox</p>
  </summary>

  <p>We use dynamic programming to calculate the best way to use t minutes for all t from 0 to tmax.</p>

  <p>When we find out about a new category of problem with points p and length t, we update the best for j minutes by taking the better of what was there already and what we can do by using a p point problem with the best for time j - t.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;

#define MAXCAT 10000
#define MAXTIME 10000

int best[MAXTIME+1];

void
main(void)
{
    FILE *fin, *fout;
    int tmax, ncat;
    int i, j, m, p, t;

    fin = fopen("inflate.in", "r");
    fout = fopen("inflate.out", "w");
    assert(fin != NULL &amp;&amp; fout != NULL);

    fscanf(fin, "%d %d", &amp;tmax, &amp;ncat);

    for(i=0; i&lt;ncat; i++) {
	fscanf(fin, "%d %d", &amp;p, &amp;t);
	for(j=0; j+t &lt;= tmax; j++)
	    if(best[j]+p &gt; best[j+t])
	    	best[j+t] = best[j]+p;
    }

	m = 0;
    for(i=0; i&lt;=tmax; i++)
	if(m &lt; best[i])
	    m = best[i];

    fprintf(fout, "%d\n", m);
    exit(0);
}
</code></pre>

</details>

<details>
  <summary>
    <p>Greg Price</p>
  </summary>

  <p>After the main ‘for’ loop that does the actual DP work, we don’t need to look at the entire array of best point totals to find the highest one. The array is always nondecreasing, so we simply output the last element of the array.</p>

  <pre><code class="language-cpp">#include &lt;fstream.h&gt;

ifstream fin("inflate.in");
ofstream fout("inflate.out");

const short maxm = 10010;
long best[maxm], m, n;

void
main()
{
    short i, j, len, pts;

    fin &gt;&gt; m &gt;&gt; n;

    for (j = 0; j &lt;= m; j++)
        best[j] = 0;

    for (i = 0; i &lt; n; i++) {
        fin &gt;&gt; pts &gt;&gt; len;
        for (j = len; j &lt;= m; j++)
            if (best[j-len] + pts &gt; best[j])
                best[j] = best[j-len] + pts;
    }
    fout &lt;&lt; best[m] &lt;&lt; endl; // This is always the highest total.
}
</code></pre>

</details>

</div><br>
                <a id="skip-to-main" href="#content">Back to top</a></div><footer class="site-footer realcontent"><span class="site-footer-owner"><a href="https://github.com/jvonk/USACO/blob/master/Chapter_3/inflate/inflate.java">USACO - inflate</a>
                            is created by
                            <a href="http://github.com/jvonk">
                                jvonk</a>
                            .
                        </span></footer></main>
    </body>
</html>
