<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset=UTF-8><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hamming Codes | Johan Vonk’s Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Hamming Codes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Given N, B, and D: Find a set of N codewords (1 &lt;= N &lt;= 64), each of length B bits (1 &lt;= B &lt;= 8), such that each of the codewords is at least Hamming distance of D (1 &lt;= D &lt;= 7) away from each of the other codewords." />
<meta property="og:description" content="Given N, B, and D: Find a set of N codewords (1 &lt;= N &lt;= 64), each of length B bits (1 &lt;= B &lt;= 8), such that each of the codewords is at least Hamming distance of D (1 &lt;= D &lt;= 7) away from each of the other codewords." />
<link rel="canonical" href="https://jvonk.github.io/usaco/2018/10/09/hamming.html" />
<meta property="og:url" content="https://jvonk.github.io/usaco/2018/10/09/hamming.html" />
<meta property="og:site_name" content="Johan Vonk’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-09T17:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2018-10-09T17:00:00-07:00","url":"https://jvonk.github.io/usaco/2018/10/09/hamming.html","description":"Given N, B, and D: Find a set of N codewords (1 &lt;= N &lt;= 64), each of length B bits (1 &lt;= B &lt;= 8), such that each of the codewords is at least Hamming distance of D (1 &lt;= D &lt;= 7) away from each of the other codewords.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jvonk.github.io/usaco/2018/10/09/hamming.html"},"headline":"Hamming Codes","dateModified":"2018-10-09T17:00:00-07:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name=google-site-verification content=a_1tMrUlVNqdFzDGwh_T1IpHoH9qeFrNoVkUBOmi9j0 />
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=theme-color content=#157878>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<link rel=stylesheet href="/assets/css/style.css">
<link rel="preload" as="style" href="/assets/css/prism.css" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/css/prism.css"></noscript>
<script async=async src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js></script>
<script async=async src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js></script></head>
<body>
<div class=navbar>
<a href="https://jvonk.github.io">Home</a><a href="/about/">About</a><div class=dropdown>
<button class=dropbtn>USACO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><div class=dropdown>
<button class=dropbtn>CHAPTER 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/26/beads.html">beads - Broken Necklace</a><a href="/usaco/2018/09/25/friday.html">friday - Friday the 13th</a><a href="/usaco/2018/09/25/gift1.html">gift1 - Greedy Gift Givers</a><a href="/usaco/2018/09/25/ride.html">ride - Your Ride Is Here</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/28/dualpal.html">dualpal - Dual Palindromes</a><a href="/usaco/2018/09/28/palsquare.html">palsquare - Palindromic Squares</a><a href="/usaco/2018/09/28/namenum.html">namenum - Name That Number</a><a href="/usaco/2018/09/28/transform.html">transform - Transformations</a><a href="/usaco/2018/09/27/milk2.html">milk2 - Milking Cows</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/09/30/skidesign.html">skidesign - Ski Course Design</a><a href="/usaco/2018/09/29/wormhole.html">wormhole - Wormholes</a><a href="/usaco/2018/09/29/combo.html">combo - Combination Lock</a><a href="/usaco/2018/09/29/crypt1.html">crypt1 - Prime Cryptarithm</a><a href="/usaco/2018/09/28/milk.html">milk - Mixing Milk</a><a href="/usaco/2018/09/28/barn1.html">barn1 - Barn Repair</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 5<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/02/milk3.html">milk3 - Mother's Milk</a><a href="/usaco/2018/10/01/ariprog.html">ariprog - Arithmetic Progressions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 6<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/04/pprime.html">pprime - Prime Palindromes</a><a href="/usaco/2018/10/03/sprime.html">sprime - Superprime Rib</a><a href="/usaco/2018/10/03/numtri.html">numtri - Number Triangles</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/10/holstein.html">holstein - Healthy Holsteins</a><a href="/usaco/2018/10/09/hamming.html">hamming - Hamming Codes</a><a href="/usaco/2018/10/08/sort3.html">sort3 - Sorting a Three-Valued Sequence</a><a href="/usaco/2018/10/08/castle.html">castle - The Castle</a><a href="/usaco/2018/10/05/frac1.html">frac1 - Ordered Fractions</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/12/lamps.html">lamps - Party Lamps</a><a href="/usaco/2018/10/12/runround.html">runround - Runaround Numbers</a><a href="/usaco/2018/10/11/subset.html">subset - Subset Sums</a><a href="/usaco/2018/10/10/preface.html">preface - Preface Numbering</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/17/concom.html">concom - Controlling Companies</a><a href="/usaco/2018/10/17/money.html">money - Money Systems</a><a href="/usaco/2018/10/15/zerosum.html">zerosum - Zero Sum</a><a href="/usaco/2018/10/15/nocows.html">nocows - Cow Pedigrees</a><a href="/usaco/2018/10/15/prefix.html">prefix - Longest Prefix</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/10/31/fracdec.html">fracdec - Fractions to Decimals</a><a href="/usaco/2018/10/31/cowtour.html">cowtour - Cow Tours</a><a href="/usaco/2018/10/27/comehome.html">comehome - Bessie Come Home</a><a href="/usaco/2018/10/22/maze1.html">maze1 - Overfencing</a><a href="/usaco/2018/10/22/ttwo.html">ttwo - The Tamworth Two</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/11/06/inflate.html">inflate - Score Inflation</a><a href="/usaco/2018/11/05/contact.html">contact - Contact</a><a href="/usaco/2018/11/05/humble.html">humble - Humble Numbers</a><a href="/usaco/2018/11/03/stamps.html">stamps - Stamps</a><a href="/usaco/2018/11/01/agrinet.html">agrinet - Agri-Net</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 2<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2018/12/11/msquare.html">msquare - Magic Squares</a><a href="/usaco/2018/12/11/butter.html">butter - Magic Squares</a><a href="/usaco/2018/11/15/spin.html">spin - Spinning Wheels</a><a href="/usaco/2018/11/14/ratios.html">ratios - Feed Ratios</a><a href="/usaco/2018/11/07/kimbits.html">kimbits - Stringsobits</a><a href="/usaco/2018/11/07/fact4.html">fact4 - Factorials</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 3<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/14/game1.html">game1 - A Game</a><a href="/usaco/2019/01/12/camelot.html">camelot - Camelot</a><a href="/usaco/2018/12/20/range.html">range - Home on the Range</a><a href="/usaco/2018/12/20/shopping.html">shopping - Shopping Offers</a><a href="/usaco/2018/12/12/fence.html">fence - Riding the Fences</a></div>
</div><div class=dropdown>
<button class=dropbtn>Section 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/rockers.html">rockers - Raucous Rockers</a><a href="/usaco/2019/01/22/fence9.html">fence9 - Electric Fence</a><a href="/usaco/2019/01/16/heritage.html">heritage - American Heritage</a></div>
</div></div>
</div>
</div><div class=dropdown>
<button class=dropbtn>CHAPTER 4<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content>
<div class=navbar><div class=dropdown>
<button class=dropbtn>Section 1<i class="fa fa-caret-down"></i>
</button>
<div class=dropdown-content><a href="/usaco/2019/01/28/nuggets.html">nuggets - Beef McNuggets</a></div>
</div></div>
</div>
</div></div>
</div><div class=dropdown>
<button class=dropbtn>PORTFOLIO</button>
<i class="fa fa-caret-down"></i>
<div class=dropdown-content><a href="/portfolio/2018/11/23/overview.html">Overview</a></div>
</div><div id=search-box style=float:right;display:table-cell;vertical-align:middle;height:50px></div>
</div>
<header class=page-header role=banner><h1 class=project-name>Hamming Codes</h1>
<div class=post-categories><h2><a href="https://jvonk.github.io#USACO">USACO</a></h2></div><h2 class=project-tagline>Given N, B, and D: Find a set of N codewords (1 <= N <= 64), each of length B bits (1 <= B <= 8), such that each of the codewords is at least Hamming distance of D (1 <= D <= 7) away from each of the other codewords.</h2><a href="https://github.com/jvonk/USACO/blob/master/Chapter_2/hamming/hamming.java" class=btn>Code on GitHub</a><br><a href="https://github.com/jvonk/jvonk.github.io/blob/master/_posts/2018-10-10-hamming.markdown" class=btn>Current Page on GitHub</a></header>
<main id=content class=main-content role=main>
<div class=realcontent>
<div id=hits></div>
<script>window.addEventListener('load', function () {const search=instantsearch({indexName:'jekyll',routing:true,searchClient:algoliasearch('6Q0Q3C57UM','21f93f3c42d4abe47a9ebc58e4c73534'),searchFunction(helper){const container=document.querySelector('#hits');container.style.display=helper.state.query===''?'none':'';helper.search();}});search.addWidget(instantsearch.widgets.searchBox({container:'#search-box',placeholder:'Search',showSubmit:false,showReset:false,showLoadingIndicator:false,cssClasses:{submit:"search-submit",reset:"search-reset",input:"search-input",root:"search-root",form:"search-form",},}));search.addWidgets([instantsearch.widgets.configure({attributesToSnippet:['title','short','description:25'],})]);search.addWidget(instantsearch.widgets.infiniteHits({container:'#hits',templates:{empty:(results)=>`<div style="text-align: center">No results found for "${results.query}".</div>`,item:(hit)=>`<article><a href="${hit.url}"><h2>${instantsearch.highlight({attribute:'title',hit})}${hit.short?`(${instantsearch.snippet({attribute:'short',hit})})`:''} <small>${new Date(hit.date*1000).toLocaleDateString()}</small></h2>${hit.short?`<p>${instantsearch.snippet({attribute:'description',hit})}</p>`:''}</a></article>`}}));search.start();},false)</script><a id=skip-to-content href=#code>Skip to code</a><br>
<a id=skip-to-content2 href=#analysis>Skip to analysis</a><br>
<br>
<em>This is a explanation of this problem from USACO's training website. I have converted it to markdown. Please do not just copy code; you will not learn anything; at least type it out and understand so you can do it yourself in the future!</em><p>Given N, B, and D: Find a set of N codewords (1 &lt;= N &lt;= 64), each of length B bits (1 &lt;= B &lt;= 8), such that each of the codewords is at least Hamming distance of D (1 &lt;= D &lt;= 7) away from each of the other codewords.</p>

<p>The Hamming distance between a pair of codewords is the number of binary bits that differ in their binary notation. Consider the two codewords 0x554 and 0x234 and their differences (0x554 means the hexadecimal number with hex digits 5, 5, and 4)(a hex digit requires four bits):</p>

<pre><code class="language-none">           0x554 = 0101 0101 0100
           0x234 = 0010 0011 0100
Bit differences:   -XXX -XX- ----
</code></pre>

<p>Since five bits were different, the Hamming distance is 5.</p>

<h3 id="program-name-hamming">PROGRAM NAME: hamming</h3>

<h3 id="input-format">INPUT FORMAT</h3>

<p>N, B, D on a single line</p>

<h3 id="sample-input-file-hammingin">SAMPLE INPUT (file hamming.in)</h3>

<pre><code class="language-none">16 7 3
</code></pre>

<h3 id="output-format">OUTPUT FORMAT</h3>

<p>N codewords, sorted, in decimal, ten per line. In the case of multiple solutions, your program should output the solution which, if interpreted as a base 2^B integer, would have the least value.</p>

<h3 id="sample-output-file-hammingout">SAMPLE OUTPUT (file hamming.out)</h3>

<pre><code class="language-none">0 7 25 30 42 45 51 52 75 76
82 85 97 102 120 127
</code></pre>
<div id=code>
<div><br>
<h2>CODE</h2>
<script src="/assets/js/prism.js"></script>
<details>
<summary>Java</summary>
<pre class="line-numbers language-java" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/hamming/hamming.java"></pre>
</details>
</div>
<div><br>
<details>
<summary>C++</summary>
<pre class="line-numbers language-cpp" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/hamming/hamming.cpp"></pre>
</details>
</div>
<div><br>
<details>
<summary>Pascal</summary>
<pre class="line-numbers language-pascal" data-src="https://raw.githubusercontent.com/jvonk/USACO/master/Chapter_2/hamming/hamming.pas"></pre>
</details>
</div>
</div>
<br>
<br>
<div id=analysis><h2>ANALYSIS</h2><details>
  <summary>
    <p>Brian Jacokes</p>
  </summary>

  <p>There are only a few tools we need to solve this problem. First of all, we can use basic techniques to find the Nth bit of a number M: counting the least significant bit as bit 0, the next bit as bit 1, etc., we can find the value of that bit through the expression</p>

  <pre><code class="language-cpp">int Nth_bit = (1 &lt;&lt; N) &amp; M;
</code></pre>

  <p>In other words, we are shifting the number 1 left by N spaces, and then performing a binary AND on the resulting number with our original number, which will leave either a 1 in the Nth bit or a 0. So the first thing we have to do is find out the distance between each pair of numbers within the set of all numbers with B bits (0..2B-1).
We also know that 0 can be one of the numbers in the set, because if the minimum number in the set were N instead of 0, we could XOR N to each number in the set and they would still be the same distance apart. The limits on the problem are low enough that we can do a DFS, and as soon as we hit a solution we can output it and exit.</p>

  <pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;iostream.h&gt;
#define MAX (1 &lt;&lt; 8 + 1)
#define NMAX 65
#define BMAX 10
#define DMAX 10

int nums[NMAX], dist[MAX][MAX];
int N, B, D, maxval;
FILE *in, *out;

void findgroups(int cur, int start) {
    int a, b, canuse;
    char ch;
    if (cur == N) {
        for (a = 0; a &lt; cur; a++) {
            if (a % 10)
                fprintf(out, " ");
            fprintf(out, "%d", nums[a]);
            if (a % 10 == 9 || a == cur-1)
                fprintf(out, "\n");
        }
        exit(0);
    }
    for (a = start; a &lt; maxval; a++) {
        canuse = 1;
        for (b = 0; b &lt; cur; b++)
            if (dist[nums[b]][a] &lt; D) {
                canuse = 0;
                break;
            }
        if (canuse) {
            nums[cur] = a;
            findgroups(cur+1, a+1);
        }
    }
}

int main() {
    in = fopen("hamming.in", "r");
    out = fopen("hamming.out", "w");
    int a, b, c;
    fscanf(in, "%d%d%d", &amp;N, &amp;B, &amp;D);
    maxval = (1 &lt;&lt; B);
    for (a = 0; a &lt; maxval; a++)
        for (b = 0; b &lt; maxval; b++) {
            dist[a][b] = 0;
            for (c = 0; c &lt; B; c++) 
                if (((1 &lt;&lt; c) &amp; a) != ((1 &lt;&lt; c) &amp; b))
                    dist[a][b]++;
        }
    nums[0] = 0;
    findgroups(1, 1);
    return 0;
}
</code></pre>

</details>

</div>
<br>
<a id=skip-to-main href=#content>Back to top</a></div><footer class="site-footer realcontent"><span class=site-footer-owner><a href="https://github.com/jvonk/USACO/blob/master/Chapter_2/hamming/hamming.java">USACO - hamming</a>
is created by
<a href="https://github.com/jvonk">
jvonk</a>
.
</span></footer></main>
</body>
</html>